{% load static %}

<footer class="bg-dark pt-8 pb-6 footer text-muted">
  <div class="container container-xxl">
    <div class="row">
      <div class="col-md-6 col-lg-4 mb-6 mb-md-0">
        <a class="d-block mb-2" href="#"><img src="{% static 'images/logo/logo-w.png' %}" alt="HomeID" /></a>
        <div class="lh-26 font-weight-500">
          <p class="mb-0">910 B, A-wing Sonorus,Vapi Guajart-396191</p>
          <a class="d-block text-muted hover-white" href="mailto:connect@vizonrealty.com">connect@vizonrealty.com</a>
          <a class="d-block text-lighter font-weight-bold fs-15 hover-white" href="tel:+91-7874036028">+91-7874036028</a>
        </div>
      </div>
      <div class="col-md-6 col-lg-2 mb-6 mb-md-0">
        <h4 class="text-white fs-16 my-4 font-weight-500">Popular Searches</h4>
        <ul class="list-group list-group-flush list-group-no-border">
          <li class="list-group-item bg-transparent p-0">
            <a href="#" class="text-muted lh-26 font-weight-500 hover-white">Apartment for Rent</a>
          </li>
          <li class="list-group-item bg-transparent p-0">
            <a href="#" class="text-muted lh-26 font-weight-500 hover-white">Apartment Low to hide</a>
          </li>
          <li class="list-group-item bg-transparent p-0">
            <a href="#" class="text-muted lh-26 font-weight-500 hover-white">Offices for Buy</a>
          </li>
          <li class="list-group-item bg-transparent p-0">
            <a href="#" class="text-muted lh-26 font-weight-500 hover-white">Offices for Rent</a>
          </li>
        </ul>
      </div>
      <div class="col-md-6 col-lg-2 mb-6 mb-md-0">
        <h4 class="text-white fs-16 my-4 font-weight-500">Quick links</h4>
        <ul class="list-group list-group-flush list-group-no-border">
          <li class="list-group-item bg-transparent p-0">
            <a href="#" class="text-muted lh-26 font-weight-500 hover-white">Terms of Use</a>
          </li>
          <li class="list-group-item bg-transparent p-0">
            <a href="#" class="text-muted lh-26 font-weight-500 hover-white">Privacy Policy</a>
          </li>
          <li class="list-group-item bg-transparent p-0">
            <a href="#" class="text-muted lh-26 font-weight-500 hover-white">Contact Support</a>
          </li>
          <li class="list-group-item bg-transparent p-0">
            <a href="#" class="text-muted lh-26 hover-white font-weight-500">Careers</a>
          </li>
        </ul>
      </div>
      <div class="col-md-6 col-lg-4 mb-6 mb-md-0">
        <h4 class="text-white fs-16 my-4 font-weight-500">Sign Up for Our Newsletter</h4>
        <p class="font-weight-500 text-muted lh-184">Lorem ipsum dolor sit amet, consecte tur cing elit. Suspe ndisse suscipit sagittis</p>
        <form>
          <div class="input-group input-group-lg mb-6">
            <input type="email" name="email" class="form-control bg-white shadow-none border-0 z-index-1" placeholder="Your email" />
            <div class="input-group-append">
              <button class="btn btn-primary" type="submit">Subscribe</button>
            </div>
          </div>
        </form>
        <ul class="list-inline mb-0">
          <li class="list-inline-item mr-0">
            <a href="#" class="text-white opacity-3 fs-25 px-4 opacity-hover-10"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="list-inline-item mr-0">
            <a href="#" class="text-white opacity-3 fs-25 px-4 opacity-hover-10"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="list-inline-item mr-0">
            <a href="#" class="text-white opacity-3 fs-25 px-4 opacity-hover-10"><i class="fab fa-skype"></i></a>
          </li>
          <li class="list-inline-item mr-0">
            <a href="#" class="text-white opacity-3 fs-25 px-4 opacity-hover-10"><i class="fab fa-linkedin-in"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="mt-0 mt-md-10 row">
      <ul class="list-inline mb-0 col-md-6 mr-auto">
        <li class="list-inline-item mr-6">
          <a href="#" class="text-muted lh-26 font-weight-500 hover-white">Terms of Use</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted lh-26 font-weight-500 hover-white">Privacy Policy</a>
        </li>
      </ul>
      <p class="col-md-auto mb-0 text-muted">© 2025 Vizon Realty. All Rights Reserved</p>
    </div>
  </div>
</footer>

<div class="modal fade login-register login-register-modal" id="login-register-modal" tabindex="-1" role="dialog" aria-labelledby="login-register-modal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered mxw-571" role="document">
    <div class="modal-content">
      <div class="modal-header border-0 p-0">
        <div class="nav nav-tabs row w-100 no-gutters" id="myTab" role="tablist">
          <a class="nav-item col-sm-3 ml-0 nav-link pr-6 py-4 pl-9 active fs-18" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a>
          <a class="nav-item col-sm-3 ml-0 nav-link py-4 px-6 fs-18" id="register-tab" data-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="false">Register</a>
          <div class="nav-item col-sm-6 ml-0 d-flex align-items-center justify-content-end">
            <button type="button" class="close m-0 fs-23" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
        </div>
      </div>
      <div class="modal-body p-4 py-sm-7 px-sm-8">
        <div class="tab-content shadow-none p-0" id="myTabContent">
          <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form class="form" method="post" id="loginForm">
              {% csrf_token %}
              <div class="form-group mb-4">
                <label for="username" class="sr-only">Username</label>
                <div class="input-group input-group-lg">
                  <div class="input-group-prepend">
                    <span class="input-group-text bg-gray-01 border-0 text-muted fs-18" id="inputGroup-sizing-lg"><i class="far fa-user"></i></span>
                  </div>
                  <input type="text" class="form-control border-0 shadow-none fs-13" id="username" name="username" required="" placeholder="Username / Your email" />
                </div>
              </div>
              <div class="form-group mb-4">
                <label for="password" class="sr-only">Password</label>
                <div class="input-group input-group-lg">
                  <div class="input-group-prepend">
                    <span class="input-group-text bg-gray-01 border-0 text-muted fs-18"><i class="far fa-lock"></i></span>
                  </div>
                  <input type="password" class="form-control border-0 shadow-none fs-13" id="password" name="password" required="" placeholder="Password" />
                  <div class="input-group-append">
                    <span class="input-group-text bg-gray-01 border-0 text-body fs-18"><i class="far fa-eye-slash"></i></span>
                  </div>
                </div>
              </div>
              <button type="submit" class="btn btn-primary btn-lg btn-block">Log in</button>
            </form>
          </div>
          <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
            <form id="registerForm">
              {% csrf_token %}
              <p class="fs-18 font-weight-500">Register as a </p>
              <div class="btn-group btn-group-toggle mb-4 d-flex" data-toggle="buttons">
                <label class="btn btn-outline-primary flex-fill">
                    <input type="radio" name="role" value="buyer" checked required> Buyer
                </label>
                <label class="btn btn-outline-primary flex-fill">
                    <input type="radio" name="role" value="seller" required> Seller
                </label>
                <label class="btn btn-outline-primary flex-fill">
                    <input type="radio" name="role" value="agent" required> Agent
                </label>
            </div>
            
              <div class="form-group mb-4">
                <label for="full-name" class="sr-only">Full name</label>
                <div class="input-group input-group-lg">
                  <div class="input-group-prepend">
                    <span class="input-group-text bg-gray-01 border-0 text-muted fs-18"><i class="far fa-address-card"></i></span>
                  </div>
                  <input type="text" class="form-control border-0 shadow-none fs-13" id="full-name" name="name" required placeholder="Full name" />
                </div>
              </div>

              <div class="form-group mb-4">
                <label for="email" class="sr-only">Email</label>
                <div class="input-group input-group-lg">
                  <div class="input-group-prepend">
                    <span class="input-group-text bg-gray-01 border-0 text-muted fs-18"><i class="far fa-envelope"></i></span>
                  </div>
                  <input type="email" class="form-control border-0 shadow-none fs-13" id="email" name="email" required placeholder="Your email" />
                </div>
              </div>

              <div class="form-group mb-4">
                <label for="username01" class="sr-only">Username</label>
                <div class="input-group input-group-lg">
                  <div class="input-group-prepend">
                    <span class="input-group-text bg-gray-01 border-0 text-muted fs-18"><i class="far fa-user"></i></span>
                  </div>
                  <input type="text" class="form-control border-0 shadow-none fs-13" id="username01" name="username" required placeholder="Username" />
                </div>
              </div>
              <div class="form-group mb-4">
                <label for="phone" class="sr-only">Phone</label>
                <div class="input-group input-group-lg">
                  <div class="input-group-prepend">
                    <span class="input-group-text bg-gray-01 border-0 text-muted fs-18"><i class="far fa-phone"></i></span>
                  </div>
                  <input type="number" class="form-control border-0 shadow-none fs-13" id="phone" name="phone" required placeholder="Phone number" />
                </div>
              </div>

              <div class="form-group mb-4">
                <label for="password01" class="sr-only">Password</label>
                <div class="input-group input-group-lg">
                  <div class="input-group-prepend">
                    <span class="input-group-text bg-gray-01 border-0 text-muted fs-18"><i class="far fa-lock"></i></span>
                  </div>
                  <input type="password" class="form-control border-0 shadow-none fs-13" id="password01" name="password" required placeholder="Password" />
                  <div class="input-group-append">
                    <span class="input-group-text bg-gray-01 border-0 text-body fs-18"><i class="far fa-eye-slash"></i></span>
                  </div>
                </div>
              </div>

              <button type="submit" class="btn btn-primary btn-lg btn-block">Sign up</button>
            </form>
            <div class="mt-2">
              By creating an account, you agree to our
              <a class="text-heading" href="#"><u>Terms of Use</u></a> and
              <a class="text-heading" href="#"><u>Privacy Policy</u></a>.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% include 'layout/svg.html' %}
