{% load static %}

<link rel="stylesheet" href="{% static 'vendors/fontawesome-pro-5/css/all.css' %}">
<link rel="stylesheet" href="{% static 'vendors/bootstrap-select/css/bootstrap-select.min.css' %}">
<link rel="stylesheet" href="{% static 'vendors/slick/slick.min.css' %}">
<link rel="stylesheet" href="{% static 'vendors/magnific-popup/magnific-popup.min.css' %}">
<link rel="stylesheet" href="{% static 'vendors/jquery-ui/jquery-ui.min.css' %}">
<link rel="stylesheet" href="{% static 'vendors/chartjs/Chart.min.css' %}">
<link rel="stylesheet" href="{% static 'vendors/dropzone/css/dropzone.min.css' %}">
<link rel="stylesheet" href="{% static 'vendors/animate.css' %}">
<link rel="stylesheet" href="{% static 'vendors/timepicker/bootstrap-timepicker.min.css' %}">
<link rel="stylesheet" href="{% static 'vendors/mapbox-gl/mapbox-gl.min.css' %}">
<link rel="stylesheet" href="{% static 'vendors/dataTables/jquery.dataTables.min.css' %}">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
<!-- Themes core CSS -->
<link rel="stylesheet" href="{% static 'css/themes.css' %}">
<!-- Favicons -->
<link rel="icon" href="{% static 'images/logo/logo.png' %}">