{% load static %}
{% load custom_filters %}

<div class="wg-property box-overview ">
    <div class="row mb-4">
        <div class="col-lg-4 mb-4">
            <div class="box-icon">
                <div class="icons">
                    <i class="icon-HouseLine"></i>
                </div>
                <div class="content">
                    <div class="text-4 text-color-default">Listing ID</div>
                    <div class="text-1 text-color-heading">{{ property.listing_id }}</div>
                </div>
            </div>
        </div>
        <div class="col-lg-8 mb-4">
            <div class="box-icon">
                <div class="icons">
                    <i class="icon-SlidersHorizontal"></i>
                </div>
                <div class="content">
                    <div class="text-4 text-color-default">Type</div>
                    <div class="text-1 text-color-heading">{{ property.sub_category }}</div>
                </div>
            </div>
        </div>

        {% if property.bedrooms %}
        <div class="col-lg-4 mb-4">
            <div class="box-icon">
                <div class="icons">
                    <i class="icon-Bed-2"></i>
                </div>
                <div class="content">
                    <div class="text-4 text-color-default">Bedrooms</div>
                    <div class="text-1 text-color-heading">{{ property.bedrooms }} Rooms</div>
                </div>
            </div>
        </div>
        {% endif %}

        {% if property.bathrooms %}
        <div class="col-lg-4 mb-4">
            <div class="box-icon">
                <div class="icons">
                    <i class="icon-Bathtub"></i>
                </div>
                <div class="content">
                    <div class="text-4 text-color-default">Bathrooms</div>
                    <div class="text-1 text-color-heading">{{ property.bathrooms }} Bathrooms</div>
                </div>
            </div>
        </div>
        {% endif %}

        {% if property.project.configurations %}
        <div class="col-lg-4 mb-4">
            <div class="box-icon">
                <div class="icons">
                    <i class="icon-Ruler"></i>
                </div>
                <div class="content">
                    <div class="text-4 text-color-default">Configurations</div>
                    <div class="text-1 text-color-heading">
                        {{ property.project.configurations }}
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        {% if property.project.total_units %}
        <div class="col-lg-4 mb-4">
            <div class="box-icon">
                <div class="icons">
                    <i class="icon-Ruler"></i>
                </div>
                <div class="content">
                    <div class="text-4 text-color-default">Total Units</div>
                    <div class="text-1 text-color-heading">
                        {{ property.project.total_units|size_format }}
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        {% if property.project.avg_price_per_sqft %}
        <div class="col-lg-4 mb-4">
            <div class="box-icon">
                <div class="icons">
                    <i class="icon-Ruler"></i>
                </div>
                <div class="content">
                    <div class="text-4 text-color-default">Average Price per/sqft</div>
                    <div class="text-1 text-color-heading">
                        {{ property.project.avg_price_per_sqft|size_format }}
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <div class="col-lg-4 mb-4">
            <div class="box-icon">
                <div class="icons">
                    <i class="icon-Ruler"></i>
                </div>
                {% if property.is_project_based %}
                <div class="content">
                    <div class="text-4 text-color-default">Project Size</div>
                    <div class="text-1 text-color-heading">
                        {{ property.project.project_size|size_format }}
                    </div>
                </div>
                {% else %}
                <div class="content">
                    <div class="text-4 text-color-default">Size</div>
                    <div class="text-1 text-color-heading">
                        {{ property.total_area|size_format }} SqFt
                    </div>
                </div>
                {% endif %}

            </div>
        </div>

        {% if property.project.possession_start_date %}
        <div class="col-lg-4 mb-4">
            <div class="box-icon">
                <div class="icons">
                    <i class="icon-Ruler"></i>
                </div>
                <div class="content">
                    <div class="text-4 text-color-default">Possession Start Date</div>
                    <div class="text-1 text-color-heading">
                        {{ property.project.possession_start_date }}
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        {% if property.project.rera_id %}
        <div class="col-lg-4 mb-4">
            <div class="box-icon">
                <div class="icons">
                    <i class="icon-Ruler"></i>
                </div>
                <div class="content">
                    <div class="text-4 text-color-default">Rera</div>
                    <div class="text-1 text-color-heading">
                        {{ property.project.rera_id }}
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        {% if property.project.notes %}
        <div class="col-lg-12 mb-4">
            <div class="box-icon">
                <div class="content">
                    <div class="text-1 text-color-heading">
                        {{ property.project.notes }}
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <a data-bs-toggle="modal" data-bs-target="#exampleModal" class="tf-btn bg-color-primary pd-21 fw-6">Ask a
        question</a>
</div>