{% load static %}
{% load custom_filters %}

{% if nearby %}
<div class="wg-property single-property-nearby spacing-7">
    <div class="wg-title text-11 fw-6 text-color-heading">What’s Nearby?</div>
    <div class="row mt-3">
        {% for place in nearby %}
        <div class="col-lg-3 mb-4 text-center nearby-item">
            <div class="icon">
                {% if place.icon %}
                <img src="{{ place.icon.url }}" alt="{{ place.name }}" width="80">
                {% else %}
                <i class="icon-apartment1" style="font-size: 55px;" width="100%" height="100%"></i>
                {% endif %}
            </div>
            <p> {{ place.name }}</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}