{% extends 'layout/base.html' %}
{% block start %}
{% load static %}
{% load custom_filters %}



<section class="d-flex flex-column">
    <div style="background-image: url('{% static 'images/bg-home-01.jpg' %}')" class="bg-cover d-flex align-items-center custom-vh-70">
        <div class="container pt-lg-15 py-8" data-animate="zoomIn">
            <p class="text-white fs-md-22 fs-18 font-weight-500 letter-spacing-367 mb-6 text-center text-uppercase">Let
                us guide you</p>
            <h2 class="text-white display-2 text-center mb-sm-13 mb-8">Shaping Your
                Real Estate Future</h2>

            <form class="property-search py-lg-0 z-index-2 position-relative d-none d-lg-block" method="post" action="{% url 'property_search' %}">
                    {% csrf_token %}
                   
                {% comment %} <a href="#" role="tab" aria-selected="true"
                    class="nav-link btn shadow-none rounded-bottom-0 text-white text-btn-focus-secondary text-uppercase d-flex align-items-center fs-13 rounded-bottom-0 bg-active-white text-active-secondary letter-spacing-087 flex-md-1 px-4 py-2 active"
                    data-toggle="pill" data-value="for-sale">
                    <svg class="icon icon-villa fs-22 mr-2">
                        <use xlink:href="#icon-villa"></use>
                    </svg>
                    for sale
                </a> {% endcomment %}
                <div class="bg-white px-6 p-5 rounded-bottom rounded-top-right pt-3s pb-6 pb-lg-0">
                    <div class="row align-items-center" id="accordion-4">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-3">
                                    <label class="text-uppercase font-weight-500 letter-spacing-093 mb-1">Category</label>
                                    <select class="form-control selectpicker bg-transparent border-bottom rounded-0 border-color-input"
                                        title="Select Category" data-style="p-0 h-24 lh-17 text-dark" name="category">
                                        {% for category in categories %}
                                            <option value="{{ category.id }}"
                                                {% if category.id|stringformat:"s" == session_data.category %}selected{% elif forloop.first and not session_data.category %}selected{% endif %}>
                                                {{ category.name }}
                                            </option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-lg-9">
                                    <div id="subcategory-container" class="d-flex">
                                        {% include 'property/load_sub_categories.html' with subcategories=categories.0.subcategories.all %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-xl-3 pt-6 pt-lg-0 order-1">
                            <label class="text-uppercase font-weight-500 letter-spacing-093 mb-1">Type</label>
                            
                            <select class="form-control selectpicker bg-transparent border-bottom rounded-0 border-color-input" title="Select" data-style="p-0 h-24 lh-17 text-dark" name="transaction">
                                <option value="buy">Buy</option>
                                <option value="sell" selected="">Sell</option>
                                <option value="rent">Rent</option>
                                <option value="lease">Lease</option>
                                <option value="invest">Invest</option>
                            </select>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-5 pt-6 pt-lg-0 order-2">
                            <label class="text-uppercase font-weight-500 letter-spacing-093">Search</label>
                            <div class="position-relative">
                                <input type="text" name="search"
                                    class="form-control bg-transparent shadow-none border-top-0 border-right-0 border-left-0 border-bottom rounded-0 h-24 lh-17 pl-0 pr-4 font-weight-600 border-color-input placeholder-muted"
                                    placeholder="Find something..."
                                    name="location" value="{{ session_data.location }}"
                                    >
                                <i class="far fa-search position-absolute pos-fixed-right-center pr-0 fs-18 mt-n3"></i>
                            </div>
                        </div>
                        <div class="col-sm pr-lg-0 pt-6 pt-lg-0 order-3">
                            <a href="#advanced-search-filters-4"
                                class="btn advanced-search btn-accent h-lg-100 w-100 shadow-none text-secondary rounded-0 fs-14 fs-sm-16 font-weight-600 text-left d-flex align-items-center collapsed"
                                data-toggle="collapse" data-target="#advanced-search-filters-4" aria-expanded="true"
                                aria-controls="advanced-search-filters-4">
                                Advanced Search
                            </a>
                        </div>
                        <div class="col-sm pt-6 pt-lg-0 order-sm-4 order-5">
                            <button type="submit"
                                class="btn btn-primary shadow-none fs-16 font-weight-600 w-100 py-lg-2 lh-213">
                                Search
                            </button>
                        </div>
                        <div id="advanced-search-filters-4" class="col-12 pt-4 pb-sm-4 order-sm-5 order-4 collapse"
                            data-parent="#accordion-4">
                            <div class="row">
                                <div class="col-sm-6 col-lg-3 pt-6">
                                    <label
                                        class="text-uppercase font-weight-500 letter-spacing-093 mb-1">Bedrooms</label>
                                    <select
                                        class="form-control selectpicker bg-transparent border-bottom rounded-0 border-color-input"
                                        name="bedroom" title="All Bedrooms" data-style="p-0 h-24 lh-17 text-dark">
                                        <option>All Bedrooms</option>
                                        <option>1</option>
                                    </select>
                                </div>
                                <div class="col-sm-6 col-lg-3 pt-6">
                                    <label
                                        class="text-uppercase font-weight-500 letter-spacing-093 mb-1">Bathrooms</label>
                                    <select
                                        class="form-control selectpicker bg-transparent border-bottom rounded-0 border-color-input"
                                        title="All Bathrooms" data-style="p-0 h-24 lh-17 text-dark" name="bathroom">
                                        <option>All Bathrooms</option>
                                        <option>1</option>
                                    </select>
                                </div>
                                <div class="col-sm-6 col-lg-3 pt-6">
                                    <label class="text-uppercase font-weight-500 letter-spacing-093 mb-1">All
                                        Cities</label>
                                    <select
                                        class="form-control selectpicker bg-transparent border-bottom rounded-0 border-color-input"
                                        name="city" title="All Cities" data-style="p-0 h-24 lh-17 text-dark">
                                        <option>All Cities</option>
                                        <option>Atlanta</option>
                                    </select>
                                </div>
                                <div class="col-sm-6 col-lg-3 pt-6">
                                    <label class="text-uppercase font-weight-500 letter-spacing-093 mb-1">All
                                        Areas</label>
                                    <select
                                        class="form-control selectpicker bg-transparent border-bottom rounded-0 border-color-input"
                                        name="areas" title="All Areas" data-style="p-0 h-24 lh-17 text-dark">
                                        <option>All Areas</option>
                                        <option>Albany Park</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-md-6 col-lg-4 pt-6 slider-range slider-range-secondary">
                                    <label for="price-1-4" class="mb-4 text-gray-light">Price Range</label>
                                    <div data-slider="true"
                                        data-slider-options='{"min":0,"max":1000000,"values":[100000,700000],"type":"currency"}'>
                                    </div>
                                    <div class="text-center mt-2">
                                        <input id="price-1-4" type="text" readonly="" name="price"
                                            class="border-0 amount text-center text-body font-weight-500 bg-transparent">
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 pt-6 slider-range slider-range-secondary">
                                    <label for="area-size-4" class="mb-4 text-gray-light">Area Size</label>
                                    <div data-slider="true"
                                        data-slider-options='{"min":0,"max":15000,"values":[0,13000],"type":"currency"}'>
                                    </div>
                                    <div class="text-center mt-2">
                                        <input id="area-size-4" type="text" readonly="" name="area"
                                            class="border-0 amount text-center text-body font-weight-500 bg-transparent">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-3 pt-6">
                                    <label class="text-uppercase font-weight-500 letter-spacing-093 mb-1">Property
                                        ID</label>
                                    <input type="text" name="search"
                                        class="form-control bg-transparent shadow-none border-top-0 border-right-0 border-left-0 border-bottom rounded-0 h-24 lh-17 p-0 font-weight-600 border-color-input"
                                        placeholder="Enter ID...">
                                </div>
                                <div class="col-12 pt-6 pb-2">
                                    <a class="lh-17 d-inline-block other-feature collapsed" data-toggle="collapse"
                                        href="#other-feature-4" role="button" aria-expanded="false"
                                        aria-controls="other-feature-4">
                                        <span class="fs-15 text-heading font-weight-500 hover-primary">Other
                                            Features</span>
                                    </a>
                                </div>
                                <div class="collapse row mx-0 w-100" id="other-feature-4">
                                    <div class="col-sm-6 col-md-4 col-lg-3 py-2">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="check1-4"
                                                name="features[]">
                                            <label class="custom-control-label" for="check1-4">Air Conditioning</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 py-2">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="check2-4"
                                                name="features[]">
                                            <label class="custom-control-label" for="check2-4">Laundry</label>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>


<section class="bg-gray-02 pt-9 pb-10 object-z-index">
    <div class="container container-xxl">
        <div class="row">
            <div class="col-md-6">
                <h2 class="text-heading">Best Properties For Rent</h2>
                <span class="heading-divider"></span>
                <p class="mb-6">Lorem ipsum dolor sit amet, consec tetur cing elit. Suspe ndisse suscipit</p>
            </div>
            <div class="col-md-6 text-md-right">
                <a href="listing-full-width-list.html" class="btn btn-lg text-secondary btn-accent rounded-lg mb-6">See all
                properties
                    <i class="far fa-long-arrow-right ml-1"></i>
                </a>
            </div>
        </div>
        <div class="row">
            {% with fb_properties|slice:":2" as first_two %}
                <div class="col-md-6 col-lg-4">
                    {% for property in first_two %}
                        {% with property.images.first as first_image %}
                            <div class="card border-0 bg-overlay-gradient-6 rounded-lg mb-6" data-animate="zoomIn">
                                <img src="{{ first_image.image.url }}" class="card-img project-{{ forloop.counter }}-img" alt="{{ property.title }}">
                                <div class="card-img-overlay d-flex flex-column position-relative-sm p-4">
                                    <div class="d-flex">
                                        <div class="mr-auto">
                                            <img src="{{ property.project.builder.logo.url }}" width="80">
                                        </div>
                                    </div>
                                    <div class="mt-auto">
                                        <h2 class="my-0">
                                            <a href="{% url 'property_detail' uniqueid=property.listing_id slug=property.slug %}" class="fs-xl-20 fs-lg-16 fs-20 lh-16 text-white">
                                                {{ property.title|unslug }}
                                            </a>
                                        </h2>
                                        {% if property.location %}
                                        <p class="mb-3 font-weight-500 text-white-60">
                                            {{ property.location }}
                                        </p>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        {% endwith %}
                    {% endfor %}
                </div>
            {% endwith %}
        
            {% with fb_properties|slice:"2:4" as second_two %}
                <div class="col-md-6 col-lg-4">
                    {% for property in second_two %}
                        {% with property.images.first as first_image %}
                            <div class="card border-0 bg-overlay-gradient-6 rounded-lg mb-6" data-animate="zoomIn">
                                <img src="{{ first_image.image.url }}" class="card-img project-{{ forloop.counter|add:2 }}-img" alt="{{ property.title }}">
                                <div class="card-img-overlay d-flex flex-column position-relative-sm p-4">
                                    <div class="d-flex">
                                        <div class="mr-auto">
                                            <img src="{{ property.project.builder.logo.url }}" width="80">
                                        </div>
                                    </div>
                                    <div class="mt-auto">
                                        <h2 class="my-0">
                                            <a href="{% url 'property_detail' uniqueid=property.listing_id slug=property.slug %}" class="fs-xl-20 fs-lg-16 fs-20 lh-16 text-white">
                                                {{ property.title|unslug }}
                                            </a>
                                        </h2>
                                        {% if property.location %}
                                        <p class="mb-3 font-weight-500 text-white-60">
                                            {{ property.location }}
                                        </p>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        {% endwith %}
                    {% endfor %}
                </div>
            {% endwith %}
        
            {% with fb_properties|slice:"4:5" as large_one %}
                <div class="col-lg-4 mb-6">
                    {% for property in large_one %}
                        {% with property.images.first as first_image %}
                            <div class="card border-0 bg-overlay-gradient-6 rounded-lg bg-cover h-100" data-animate="zoomIn" style="background-image: url('{{ first_image.image.url }}')">
                                <div class="card-img-overlay d-flex flex-column position-relative-sm p-4">
                                    <div class="d-flex">
                                        <div class="mr-auto">
                                            <img src="{{ property.project.builder.logo.url }}" width="80">
                                        </div>
                                    </div>
                                    <div class="mt-auto">
                                        <h2 class="my-0">
                                            <a href="{% url 'property_detail' uniqueid=property.listing_id slug=property.slug %}" class="fs-xl-20 fs-lg-16 fs-20 lh-16 text-white">
                                                {{ property.title|unslug }}
                                            </a>
                                        </h2>
                                        {% if property.location %}
                                        <p class="mb-3 font-weight-500 text-white-60">
                                            {{ property.location }}
                                        </p>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        {% endwith %}
                    {% endfor %}
                </div>
            {% endwith %}
        
            {% with fb_properties|slice:"5:7" as sixth_property %}
                {% for property in sixth_property %}
                <div class="col-md-6 col-lg-6">
                        {% with property.images.first as first_image %}
                            <div class="card border-0 bg-overlay-gradient-6 rounded-lg mb-6" data-animate="zoomIn">
                                <img src="{{ first_image.image.url }}" class="card-img project-{{ forloop.counter|add:4 }}-img" alt="{{ property.title }}">
                                <div class="card-img-overlay d-flex flex-column position-relative-sm p-4">
                                    <div class="d-flex">
                                        <div class="mr-auto">
                                            <img src="{{ property.project.builder.logo.url }}" width="80">
                                        </div>
                                    </div>
                                    <div class="mt-auto">
                                        <h2 class="my-0">
                                            <a href="{% url 'property_detail' uniqueid=property.listing_id slug=property.slug %}" class="fs-xl-20 fs-lg-16 fs-20 lh-16 text-white">
                                                {{ property.title|unslug }}
                                            </a>
                                        </h2>
                                        {% if property.location %}
                                        <p class="mb-3 font-weight-500 text-white-60">
                                            {{ property.location }}
                                        </p>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        {% endwith %}
                    </div>
                {% endfor %}
            {% endwith %}
        </div>
    </div>
</section>


<section class="py-lg-13 pt-11 pb-6">
    <div class="container container-xxl">
        <div class="row">
            <div class="col-lg-4 pr-xl-13" data-animate="fadeInLeft">
                <h2 class="text-heading lh-1625">Explore <br>
                by Property Type</h2>
                <span class="heading-divider"></span>
                <p class="mb-6">Lorem ipsum dolor sit amet, consec tetur cing elit. Suspe ndisse suscipit</p>
                <a href="{% url 'all_properties' %}" class="btn btn-lg text-secondary btn-accent">+2300 Available Properties
                <i class="far fa-long-arrow-right ml-1"></i>
            </a>
            </div>
            <div class="col-lg-8" data-animate="fadeInRight">
                <div class="slick-slider arrow-haft-inner custom-arrow-xxl-hide mx-0" data-slick-options='{"slidesToShow": 5, "autoplay":true,"dots":false,"responsive":[{"breakpoint": 1200,"settings": {"slidesToShow":3,"arrows":false}},{"breakpoint": 992,"settings": {"slidesToShow":3,"arrows":false}},{"breakpoint": 768,"settings": {"slidesToShow": 3,"arrows":false,"autoplay":true}},{"breakpoint": 576,"settings": {"slidesToShow": 2,"arrows":false,"autoplay":true}}]}'>
                    {% for hv in homefeed %}
                    <div class="box px-0 py-6">
                        <a href="{% url 'property_by_category' slug=hv.slug %}" class="card border-0 align-items-center justify-content-center pt-7 pb-5 px-3 shadow-hover-3 bg-transparent bg-hover-white text-decoration-none">
                            <img src="{{ hv.image.url }}" class="card-img-top" alt="Apartment">
                            <div class="card-body px-0 pt-5 pb-0">
                                <h4 class="card-title fs-16 lh-2 text-dark mb-0">{{ hv.name|unslug }}</h4>
                            </div>
                        </a>
                    </div>
                    {% endfor %}

                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-gray-02 pt-lg-12 pb-lg-10 py-11">
    <div class="container container-xxl">
        <div class="row">
            <div class="col-md-6">
                <h2 class="text-heading">Best Properties For Sale</h2>
                <span class="heading-divider"></span>
                <p class="mb-6">Lorem ipsum dolor sit amet, consec tetur cing elit. Suspe ndisse suscipit</p>
            </div>
            <div class="col-md-6 text-md-right">
                <a href="listing-grid-with-left-filter.html"
                    class="btn fs-14 text-secondary btn-accent py-3 lh-15 px-7 mb-6 mb-lg-0">See all properties
                    <i class="far fa-long-arrow-right ml-1"></i>
                </a>
            </div>
        </div>
        <div class="slick-slider custom-arrow-spacing-30" data-slick-options='{"slidesToShow": 4, "autoplay":true,"dots":true,"responsive":[{"breakpoint": 992,"settings": {"slidesToShow":2,"arrows":false}},{"breakpoint": 768,"settings": {"slidesToShow": 1,"arrows":false,"dots":true,"autoplay":true}},{"breakpoint": 576,"settings": {"slidesToShow": 1,"arrows":false,"dots":true,"autoplay":true}}]}'>
            {% for property in properties|slice:":12" %}
                {% include 'property/common.html' %}
            {% endfor %}
        </div>
    </div>
</section>






<section class="bg-single-image-03 pt-9">
    <div class="container container-xxl">

        <div class="row pb-8 pb-sm-10">
            <div class="col-md-4 pr-xl-14" data-animate="fadeInLeft">
                <h2 class="text-heading lh-163 mt-md-4">Explore Neighborhoods</h2>
                <p class="mb-6">Lorem ipsum dolor sit amet, consec tetur cing elit. Suspe ndisse suscipit</p>
                <a href="#"
                    class="btn btn-lg text-secondary btn-accent rounded-lg mb-md-0 mb-8">Explore all
                    <i class="far fa-long-arrow-right ml-1"></i>
                </a>
            </div>
            <div class="col-md-8" data-animate="fadeInRight">
                <div class="slick-slider custom-arrow-spacing-30"
                    data-slick-options='{"slidesToShow": 3, "autoplay":true,"arrows":true,"dots":false,"responsive":[{"breakpoint": 992,"settings": {"slidesToShow":2,"arrows":false,"autoplay":true}},{"breakpoint": 768,"settings": {"slidesToShow": 3,"arrows":false,"autoplay":true}},{"breakpoint": 576,"settings": {"slidesToShow": 1,"arrows":false,"dots":true,"autoplay":true}}]}'>
                    
                    {% for city in cities %}
                    <div class="card city-sec border-0 bg-transparent">
                        <a href="{% url 'property_by_city' slug=city.slug %}" class="hover-zoom-in d-block">
                            {% if city.image %}
                                <img src="{{ city.image.url }}" class="card-img" alt="{{ city.name }}">
                            {% else %}
                                <img src="{% static 'images/default-city.jpg' %}" class="card-img" alt="Default Image">
                            {% endif %}
                        </a>
                        <div class="card-body p-0 mt-2">
                            <h2 class="mb-0">
                                <a href="" class="text-dark hover-primary fs-16 lh-2">
                                    {{ city.name }}
                                </a>
                            </h2>
                            <p class="font-weight-500 text-gray-light mb-0">{{ city.property_count }} Properties</p>
                        </div>
                    </div>
                {% endfor %}

                </div>
            </div>
        </div>

        <h2 class="text-dark text-center mxw-751 fs-26 lh-184 px-md-8">
            We have the most listings and constant updates.
            So you’ll never miss out.
        </h2>
        <span class="heading-divider mx-auto"></span>
        <div class="row mt-8 pb-lg-12 pt-1">
            {% for service in services %}
            <div class="col-lg-2">
                <a href="{% url 'service_detail' service.slug %}">
                    <div class="box px-md-0" data-animate="fadeInUp">
                        <div class="card border-hover bg-transparent bg-hover-white shadow-hover-3 p-5 hover-change-image">
                            <div class="card-img-top text-center">
                                <img src="{{ service.icon.url }}" alt="{{ service.name }}" width="100">
                            </div>
                            <div class="card-body px-0 pt-3 pb-0 text-center">
                                <a href="{% url 'service_detail' service.slug %}" class="text-decoration-none">
                                    <h4 class="card-title fs-16 lh-1625 text-dark mb-1">{{ service.name|unslug }}</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</section>


<section class="bg-single-image-02 bg-accent py-lg-13 py-11">
    <div class="container container-xxl">
        <div class="row">
            <div class="col-ld-6 col-sm-7" data-animate="fadeInLeft">
                <div class="pl-6 border-4x border-left border-primary">
                    <h2 class="text-heading lh-15 fs-md-32 fs-25">For more information about our services,<span
                            class="text-primary"> get in touch</span> with our expert consultants</h2>
                    <p class="lh-2 fs-md-15 mb-0">10 new offers every day. 350 offers on site, Trusted by a community of
                        thousands of users.</p>
                </div>
            </div>
            <div class="col-ld-6 col-sm-5 text-center mt-sm-0 mt-8" data-animate="fadeInRight">
                <i class="fal fa-phone fs-40 text-primary"></i>
                <p class="fs-13 font-weight-500 letter-spacing-173 text-uppercase lh-2 mt-3">Call for help now!</p>
                <p class="fs-md-42 fs-32 font-weight-600 text-secondary lh-1">+91-7874036028</p>
                <a href="#" class="btn btn-lg btn-primary mt-2 px-10">Contact us</a>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container container-xxl">
        <div class="py-lg-8 py-6 border-top">
            <div class="slick-slider mx-0 partners"
                data-slick-options='{"slidesToShow": 6, "autoplay":true,"dots":false,"arrows":false,"responsive":[{"breakpoint": 1500,"settings": {"slidesToShow":4}},{"breakpoint": 992,"settings": {"slidesToShow":3}},{"breakpoint": 768,"settings": {"slidesToShow": 3}},{"breakpoint": 576,"settings": {"slidesToShow": 2}}]}'>
                {% for bs in builders %}
                    <div class="box d-flex align-items-center justify-content-center" data-animate="fadeInUp">
                        <img src="{{ bs.logo.url }}" alt="{{ bs.name }}" style="width:140px" class="image">
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</section>

{% endblock %}

{% block scripts %}
{% include 'layout/scripts.html' %}
<script>
    $(document).ready(function () {
        $(".selectpicker[name='category']").change(function () {
            let categoryId = $(this).val();
            $.ajax({
                url: "{% url 'load_subcategories' %}",
                data: { category_id: categoryId },
                success: function (data) {
                    $("#subcategory-container").html(data);
                }
            });
        });
    });
</script>

{% endblock %}