<section class="section-sale">
                <div class="box-sale">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="heading-section text-center mb-48 ">
                                    <h2 class="title text-white text-anime-wave">Sell Your Home With One Of <br>
                                        California’s
                                        Leading Real Estate Agencies</h2>
                                    <p class="text-1 text-white wow animate__fadeInUp animate__animated"
                                        data-wow-duration="1.5s" data-wow-delay="0s">Find a lender who can offer
                                        competitive
                                        mortgage rates
                                        and help you with pre-approval.
                                    </p>
                                </div>
                                <a href="#"
                                    class="tf-btn bg-color-primary pd-12 mx-auto fw-7 wow animate__fadeInUp animate__animated"
                                    data-wow-duration="1.5s" data-wow-delay="0s">Meet The Team</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="tf-grid-layout md-col-3">
                                <div class="icons-box  style-7 effec-icon  wow animate__zoomIn animate__animated"
                                    data-wow-duration="1s" data-wow-delay="0s">
                                    <div class="tf-icon text-center">
                                        <svg width="100" height="100" viewBox="0 0 100 100" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M71.3072 29.3991C71.0363 29.3991 70.7622 29.2944 70.5559 29.0881L53.6872 12.1425C53.6256 12.0809 53.5332 12.0809 53.4716 12.1425L36.5999 29.085C36.1873 29.5007 35.516 29.5007 35.1003 29.0881C34.6845 28.6755 34.6845 28.0042 35.0972 27.5885L51.9689 10.649C52.8281 9.78368 54.3246 9.78368 55.1868 10.649L72.0586 27.5915C72.4712 28.0073 72.4712 28.6755 72.0555 29.0912C71.8492 29.2975 71.5782 29.3991 71.3072 29.3991Z"
                                                fill="#C79E34" />
                                            <path
                                                d="M41.5642 23.6592C40.9791 23.6592 40.5049 23.185 40.5049 22.5999V15.154C40.5049 14.5689 40.9791 14.0947 41.5642 14.0947C42.1493 14.0947 42.6235 14.5689 42.6235 15.154V22.5999C42.6235 23.185 42.1493 23.6592 41.5642 23.6592Z"
                                                fill="#C79E34" />
                                            <path
                                                d="M50.6481 47.6816H36.4738C35.8888 47.6816 35.4146 47.2074 35.4146 46.6223C35.4146 46.0372 35.8888 45.563 36.4738 45.563H50.6481C51.2332 45.563 51.7074 46.0372 51.7074 46.6223C51.7074 47.2074 51.2332 47.6816 50.6481 47.6816Z"
                                                fill="#C79E34" />
                                            <path
                                                d="M70.014 47.6817H56.9914C56.4063 47.6817 55.9321 47.2075 55.9321 46.6224C55.9321 46.0374 56.4063 45.5631 56.9914 45.5631H68.9547V31.4289C68.9547 30.8438 69.4289 30.3696 70.014 30.3696C70.5991 30.3696 71.0733 30.8438 71.0733 31.4289V46.6224C71.0733 47.2075 70.5991 47.6817 70.014 47.6817Z"
                                                fill="#C79E34" />
                                            <path
                                                d="M56.9911 47.666C56.9911 47.666 56.9727 47.666 56.9665 47.666C56.3814 47.6507 55.9195 47.1826 55.9318 46.6006L56.9942 46.4897H55.9349V40.639C55.9349 39.4011 54.9865 38.3911 53.8225 38.3911C53.2682 38.3911 52.7447 38.6189 52.3444 39.0377C51.9348 39.4657 51.707 40.0354 51.707 40.639V46.4897C51.7285 47.0748 51.2697 47.6137 50.6846 47.6353C50.1119 47.6599 49.6099 47.2473 49.5915 46.6622V46.4897L49.5884 40.639C49.5884 39.4842 50.0256 38.3941 50.817 37.5689C51.6207 36.7313 52.6893 36.2725 53.8225 36.2725C56.1566 36.2725 58.0566 38.2309 58.0566 40.639V46.4897C58.0566 46.4897 58.0566 46.6098 58.0566 46.6191C58.0412 47.1949 57.57 47.6691 56.9973 47.6691L56.9911 47.666Z"
                                                fill="#C79E34" />
                                            <path
                                                d="M21.5542 90.0005C21.274 90.0005 20.9938 89.8896 20.7844 89.671C20.381 89.246 20.3994 88.5747 20.8244 88.1744L31.1926 78.3451C31.3896 78.1573 31.6514 78.0557 31.9224 78.0557H64.3048L89.4261 52.8512L79.9356 50.6772L65.2625 60.9561C65.0839 61.0823 64.8714 61.147 64.6558 61.147H46.5308C46.2506 61.147 45.9796 61.0361 45.7825 60.836L41.4037 56.4571H29.2064L9.22757 76.4359C8.81494 76.8486 8.14364 76.8486 7.72793 76.4359C7.3153 76.0233 7.3153 75.352 7.72793 74.9363L28.0147 54.6496C28.2148 54.4494 28.4827 54.3385 28.763 54.3385H41.8379C42.1181 54.3385 42.3891 54.4494 42.5862 54.6496L46.965 59.0284H64.3171L79.1011 48.6695C79.3474 48.497 79.6553 48.4385 79.9448 48.5032L91.7572 51.2068C92.1329 51.2931 92.4316 51.5764 92.5393 51.9459C92.6471 52.3154 92.5424 52.7157 92.2714 52.9867L65.4903 79.8571C65.2902 80.0573 65.0223 80.1681 64.739 80.1681H32.3412L22.2779 89.7049C22.0715 89.8989 21.8098 89.9943 21.548 89.9943L21.5542 90.0005Z"
                                                fill="#2C2E33" />
                                            <path
                                                d="M41.6255 72.1503C41.0496 72.1503 40.5785 71.6915 40.5662 71.1126C40.5538 70.5275 41.0188 70.044 41.6039 70.0317L63.0269 69.5852C63.7814 69.3389 64.8068 68.7723 64.9361 68.1656C65.0039 67.8392 64.8622 67.3804 64.5574 66.94C63.8861 65.9731 62.602 65.2618 61.1146 65.0278H43.2544C42.6694 65.0278 42.1951 64.5535 42.1951 63.9685C42.1951 63.3834 42.6694 62.9092 43.2544 62.9092H61.1916C61.244 62.9092 61.2933 62.9123 61.3456 62.9215C63.4642 63.2294 65.2687 64.2549 66.2941 65.7299C66.95 66.6721 67.2025 67.6945 67.0054 68.6091C66.5651 70.6722 63.9969 71.5129 63.4858 71.6607C63.3965 71.6853 63.3071 71.7007 63.2148 71.7007L41.647 72.1503H41.6255Z"
                                                fill="#2C2E33" />
                                        </svg>
                                    </div>
                                    <h4 class="title text-center"><a href="#">Property Management</a></h4>
                                    <p class="text-center text-1">Realty real estate specialise in property management,
                                        with services that cover all aspects of residential and commercial leasing.</p>
                                    <a href="#" class="tf-btn style-border pd-6 fw-7 mx-auto">
                                        Find out more
                                    </a>
                                </div>
                                <div class="icons-box  style-7 effec-icon  wow animate__zoomIn animate__animated"
                                    data-wow-duration="1s" data-wow-delay="0s">
                                    <div class="tf-icon text-center">
                                        <svg width="100" height="100" viewBox="0 0 100 100" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path class="change"
                                                d="M74.0401 38.8945C73.4869 38.8945 73.0386 38.4462 73.0386 37.893V21.1842C73.0386 20.631 73.4869 20.1826 74.0401 20.1826C74.5933 20.1826 75.0417 20.631 75.0417 21.1842V37.893C75.0417 38.4462 74.5933 38.8945 74.0401 38.8945Z"
                                                fill="#C79E34" />
                                            <path class="change"
                                                d="M36.1881 73.3373C35.9319 73.3373 35.6757 73.2383 35.4806 73.0433C35.0905 72.6531 35.0905 72.0184 35.4806 71.6254L61.3983 45.7076C61.7885 45.3175 62.4232 45.3175 62.8162 45.7076C63.2064 46.0978 63.2064 46.7325 62.8162 47.1255L36.8985 73.0433C36.7034 73.2383 36.4472 73.3373 36.191 73.3373H36.1881Z"
                                                fill="#C79E34" />
                                            <path class="change"
                                                d="M40.8347 58.3344C36.8984 58.3344 33.6958 55.1318 33.6958 51.1955C33.6958 47.2592 36.8984 44.0566 40.8347 44.0566C44.771 44.0566 47.9736 47.2592 47.9736 51.1955C47.9736 55.1318 44.771 58.3344 40.8347 58.3344ZM40.8347 46.0568C38.0018 46.0568 35.6989 48.3598 35.6989 51.1926C35.6989 54.0255 38.0018 56.3284 40.8347 56.3284C43.6675 56.3284 45.9705 54.0255 45.9705 51.1926C45.9705 48.3598 43.6675 46.0568 40.8347 46.0568Z"
                                                fill="#C79E34" />
                                            <path class="change"
                                                d="M59.0895 75.0228C55.063 75.0228 51.7905 71.7474 51.7905 67.7238C51.7905 63.7002 55.0659 60.4248 59.0895 60.4248C63.1132 60.4248 66.3885 63.7002 66.3885 67.7238C66.3885 71.7474 63.1132 75.0228 59.0895 75.0228ZM59.0895 62.4279C56.1693 62.4279 53.7936 64.8036 53.7936 67.7238C53.7936 70.644 56.1693 73.0197 59.0895 73.0197C62.0097 73.0197 64.3855 70.644 64.3855 67.7238C64.3855 64.8036 62.0097 62.4279 59.0895 62.4279Z"
                                                fill="#C79E34" />
                                            <path
                                                d="M78.9835 88.0021H20.6729C20.1198 88.0021 19.6714 87.5537 19.6714 87.0005V48.6363C19.6714 48.0831 20.1198 47.6348 20.6729 47.6348C21.2261 47.6348 21.6745 48.0831 21.6745 48.6363V85.999H77.982V49.4894C77.982 48.9362 78.4303 48.4878 78.9835 48.4878C79.5367 48.4878 79.985 48.9362 79.985 49.4894V87.0005C79.985 87.5537 79.5367 88.0021 78.9835 88.0021Z"
                                                fill="#2C2E33" />
                                            <path
                                                d="M85.6362 50.4909C85.38 50.4909 85.1238 50.3919 84.9287 50.1968L49.147 14.418L15.0713 48.4907C14.6812 48.8808 14.0465 48.8808 13.6534 48.4907C13.2633 48.1006 13.2633 47.4659 13.6534 47.0728L48.4395 12.2926C48.8296 11.9025 49.4643 11.9025 49.8574 12.2926L86.3466 48.7789C86.7367 49.1691 86.7367 49.8038 86.3466 50.1968C86.1515 50.3919 85.8953 50.4909 85.6391 50.4909H85.6362Z"
                                                fill="#2C2E33" />
                                        </svg>

                                    </div>
                                    <h4 class="title text-center"><a href="#">Rent a Home </a></h4>
                                    <p class="text-center text-1">Realty real estate specialise in property management,
                                        with services that cover all aspects of residential and commercial leasing.</p>
                                    <a href="#" class="tf-btn style-border pd-6 fw-7 mx-auto">
                                        Find out more
                                    </a>
                                </div>
                                <div class="icons-box  style-7 effec-icon  wow animate__zoomIn animate__animated"
                                    data-wow-duration="1s" data-wow-delay="0s">
                                    <div class="tf-icon text-center">
                                        <svg width="100" height="100" viewBox="0 0 100 100" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path class="change"
                                                d="M23.132 74.6697C24.2111 75.3344 25.7909 75.8888 27.4513 75.8888C29.9165 75.8888 31.3562 74.5862 31.3562 72.7053C31.3562 70.9615 30.3606 69.9659 27.8388 68.9971C24.7924 67.918 22.9114 66.3382 22.9114 63.7091C22.9114 60.8027 25.32 58.6416 28.9477 58.6416C30.8584 58.6416 32.2415 59.0857 33.0732 59.5567L32.4085 61.5211C31.8004 61.1873 30.5544 60.6358 28.8642 60.6358C26.3186 60.6358 25.3498 62.159 25.3498 63.4318C25.3498 65.1756 26.4855 66.0341 29.058 67.0297C32.2147 68.2489 33.8184 69.7691 33.8184 72.5115C33.8184 75.391 31.6871 77.883 27.2844 77.883C25.4839 77.883 23.5195 77.3554 22.5239 76.6937L23.132 74.6727V74.6697Z"
                                                fill="#C79E34" />
                                            <path class="change"
                                                d="M40.1317 71.7332L38.1941 77.6026H35.7021L42.0424 58.9424H44.9488L51.3159 77.6026H48.7404L46.7462 71.7332H40.1287H40.1317ZM46.2484 69.8493L44.4212 64.4778C44.0068 63.2587 43.7296 62.1528 43.4524 61.0737H43.3957C43.1185 62.1796 42.8145 63.3153 42.4538 64.451L40.6265 69.8493H46.2454H46.2484Z"
                                                fill="#C79E34" />
                                            <path class="change"
                                                d="M54.0615 58.9458H56.4701V75.5849H64.4439V77.606H54.0615V58.9458Z"
                                                fill="#C79E34" />
                                            <path class="change"
                                                d="M76.7933 68.8572H69.5409V75.5849H77.6249V77.606H67.1323V58.9458H77.2106V60.9668H69.5409V66.863H76.7933V68.8572Z"
                                                fill="#C79E34" />
                                            <path
                                                d="M50.5 28C46.3645 28 43 24.4112 43 20C43 15.5888 46.3645 12 50.5 12C54.6355 12 58 15.5888 58 20C58 24.4112 54.6355 28 50.5 28ZM50.5 14.189C47.4955 14.189 45.0522 16.7952 45.0522 20C45.0522 23.2048 47.4955 25.811 50.5 25.811C53.5045 25.811 55.9478 23.2048 55.9478 20C55.9478 16.7952 53.5045 14.189 50.5 14.189Z"
                                                fill="#2C2E33" />
                                            <path
                                                d="M26.0623 47C25.8477 47 25.6302 46.9342 25.442 46.7965C24.9657 46.4464 24.857 45.7701 25.2009 45.2853L42.0733 21.4499C42.4173 20.9651 43.0817 20.8544 43.558 21.2045C44.0343 21.5547 44.143 22.231 43.7991 22.7158L26.9267 46.5511C26.718 46.8444 26.3946 47 26.0623 47Z"
                                                fill="#2C2E33" />
                                            <path
                                                d="M70.9521 47C70.5959 47 70.2514 46.8145 70.0545 46.4763L56.1503 22.6425C55.8521 22.1308 56.0113 21.4636 56.5065 21.1554C57.0016 20.8471 57.6473 21.0117 57.9455 21.5234L71.8497 45.3572C72.1479 45.8689 71.9887 46.5362 71.4935 46.8444C71.3256 46.9491 71.1374 47 70.9521 47Z"
                                                fill="#2C2E33" />
                                            <path
                                                d="M85.9297 88H60.4755C59.8842 88 59.4052 87.5112 59.4052 86.9077C59.4052 86.3042 59.8842 85.8153 60.4755 85.8153H84.8594V50.1847H15.1406V85.8153H51.8184C52.4097 85.8153 52.8887 86.3042 52.8887 86.9077C52.8887 87.5112 52.4097 88 51.8184 88H14.0703C13.479 88 13 87.5112 13 86.9077V49.0923C13 48.4888 13.479 48 14.0703 48H85.9297C86.521 48 87 48.4888 87 49.0923V86.9077C87 87.5112 86.521 88 85.9297 88Z"
                                                fill="#2C2E33" />

                                        </svg>
                                    </div>
                                    <h4 class="title text-center"><a href="#">Sell a Home</a></h4>
                                    <p class="text-center text-1">Realty real estate specialise in property management,
                                        with services that cover all aspects of residential and commercial leasing.</p>
                                    <a href="#" class="tf-btn style-border pd-6 fw-7 mx-auto">
                                        Find out more
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>