{% load static %}

<section class="section-trusted  tf-spacing-1">
    <div class="container">
        <div class="row relative">
            <div class="col-xl-6">
                <div class="content relative z-5">
                    <div class="heading-section mb-48">
                        <h2 class="title text-anime-wave">Trusted By <span>10000</span> Buyers</h2>
                    </div>
                    <div class="tf-grid-layout sm-col-2">
                        <div class="icons-box style-1 effec-icon ">
                            <div class="heading">
                                <div class="tf-icon ">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7.10223 29.5784C6.92637 29.4883 6.72196 29.4716 6.53381 29.532C6.34567 29.5923 6.18914 29.7249 6.09856 29.9005C6.03123 30.0315 6.00428 30.1797 6.02111 30.3261C6.03795 30.4725 6.09781 30.6106 6.19313 30.723C6.28845 30.8354 6.41495 30.917 6.55664 30.9575C6.69833 30.998 6.84884 30.9955 6.98915 30.9505C7.12945 30.9055 7.25326 30.8198 7.3449 30.7044C7.43655 30.589 7.49193 30.4491 7.50403 30.3022C7.51613 30.1553 7.48442 30.0082 7.4129 29.8793C7.34138 29.7505 7.23327 29.6458 7.10223 29.5784ZM9.00184 30.802C8.8615 30.8471 8.73768 30.9328 8.64603 31.0482C8.55438 31.1637 8.49901 31.3037 8.48691 31.4506C8.47482 31.5975 8.50655 31.7447 8.57809 31.8736C8.64963 32.0025 8.75777 32.1072 8.88884 32.1747C9.01992 32.2421 9.16804 32.2691 9.31449 32.2524C9.46093 32.2357 9.59914 32.1759 9.71162 32.0807C9.82411 31.9854 9.90583 31.8589 9.94646 31.7172C9.98709 31.5756 9.9848 31.425 9.93988 31.2846C9.90999 31.1913 9.86202 31.1048 9.79869 31.0301C9.73537 30.9553 9.65794 30.8938 9.57083 30.849C9.48372 30.8042 9.38864 30.777 9.29101 30.7689C9.19338 30.7608 9.09512 30.7721 9.00184 30.802ZM19.4619 19.1311C19.5195 19.2007 19.5914 19.257 19.6729 19.2962C19.7543 19.3353 19.8432 19.3564 19.9336 19.3578C20.0239 19.3593 20.1135 19.3411 20.1961 19.3047C20.2788 19.2682 20.3525 19.2142 20.4123 19.1465C20.5968 18.9373 24.94 13.9983 25.7533 11.6153C26.6936 8.86016 26.515 6.60867 25.2222 4.92351C23.7491 3.0032 21.1775 2.4225 19.9019 2.50812C17.4929 2.6693 15.7354 3.55031 14.6783 5.12664C13.4533 6.95351 13.4682 9.45602 14.0263 11.1256C14.8193 13.4975 19.2727 18.9022 19.4619 19.1311ZM15.7165 5.82281C16.5466 4.58492 17.9829 3.88922 19.9854 3.75531C21.2683 3.66937 23.2205 4.36773 24.2304 5.68437C25.2528 7.01711 25.3671 8.87672 24.5703 11.2116C24.0307 12.7925 21.3932 16.08 19.9586 17.7612C18.4893 15.9327 15.7453 12.3247 15.2118 10.7293C14.8676 9.69977 14.5866 7.50781 15.7164 5.82281H15.7165Z"
                                            fill="#06A788" />
                                        <path
                                            d="M35.4403 24.1461C23.0902 18.6426 25.3382 19.6565 23.075 18.6041C23.0005 18.5689 22.9198 18.5488 22.8375 18.545C22.7551 18.5411 22.6729 18.5535 22.5954 18.5815C22.5179 18.6096 22.4468 18.6526 22.386 18.7083C22.3252 18.7639 22.276 18.831 22.2413 18.9057C22.2066 18.9805 22.1869 19.0613 22.1836 19.1436C22.1802 19.2259 22.1931 19.3081 22.2216 19.3854C22.2501 19.4627 22.2936 19.5337 22.3496 19.5941C22.4056 19.6545 22.473 19.7033 22.5479 19.7376L23.0284 19.961L20.0052 21.5141L16.854 19.8953L17.3429 19.6662C17.4172 19.6313 17.4839 19.5822 17.5393 19.5216C17.5946 19.461 17.6374 19.39 17.6654 19.3129C17.6933 19.2357 17.7057 19.1538 17.702 19.0718C17.6983 18.9898 17.6784 18.9093 17.6436 18.835C17.6087 18.7607 17.5596 18.6939 17.499 18.6386C17.4384 18.5833 17.3674 18.5404 17.2903 18.5125C17.1344 18.4561 16.9625 18.464 16.8124 18.5343L4.54271 24.1537C4.43398 24.2039 4.34182 24.284 4.27708 24.3848C4.21233 24.4855 4.1777 24.6026 4.17725 24.7223V29.1551C4.17725 29.3208 4.24309 29.4798 4.3603 29.597C4.47751 29.7142 4.63649 29.7801 4.80225 29.7801C4.96801 29.7801 5.12698 29.7142 5.24419 29.597C5.3614 29.4798 5.42725 29.3208 5.42725 29.1551V25.746L19.2043 32.8237V35.8512L11.8801 32.0885C11.807 32.0503 11.7271 32.0269 11.6449 32.0197C11.5628 32.0125 11.48 32.0217 11.4014 32.0466C11.3228 32.0715 11.2499 32.1118 11.1869 32.165C11.1239 32.2182 11.0721 32.2834 11.0344 32.3568C10.9968 32.4301 10.974 32.5102 10.9674 32.5924C10.9608 32.6746 10.9705 32.7573 10.9961 32.8357C11.0216 32.9142 11.0624 32.9867 11.1161 33.0493C11.1698 33.1119 11.2353 33.1633 11.309 33.2004L19.5437 37.4309C19.6314 37.4753 19.7282 37.4987 19.8265 37.4992C19.9248 37.4996 20.0218 37.4771 20.1098 37.4334L35.4784 29.7135C35.582 29.6615 35.669 29.5818 35.7299 29.4831C35.7907 29.3845 35.8229 29.2709 35.8229 29.1551V24.7223C35.8223 24.5994 35.7857 24.4794 35.7177 24.377C35.6497 24.2747 35.5533 24.1944 35.4403 24.1461ZM19.8325 31.7412L16.28 29.9162L20.0151 27.9973L23.6019 29.8478L19.8325 31.7412ZM11.3329 27.3747L15.0784 25.4505L18.6503 27.2933L14.9123 29.2136L11.3329 27.3747ZM24.4697 20.6258L28.3033 22.3341L24.9524 24.0557L21.3729 22.2167L24.4697 20.6258ZM20.0052 22.9194L23.5847 24.7583L20.0163 26.5915L16.4444 24.7487L20.0052 22.9194ZM24.9832 29.154L21.3811 27.2956L24.9524 25.4609L28.6022 27.3359L24.9832 29.154ZM29.9853 26.6412L26.3201 24.7583L29.7681 22.987L33.7383 24.7561L29.9853 26.6412ZM18.6376 22.2168L15.0797 24.0446L11.6594 22.2801L15.4201 20.5639L18.6376 22.2168ZM10.2128 22.9402L13.7136 24.7463L9.96514 26.6721L6.23467 24.7556L10.2128 22.9402ZM20.4543 35.8616V32.8277L34.5729 25.7357V28.7695L20.4543 35.8616ZM20.0001 11.5539C20.5161 11.5539 21.0205 11.4009 21.4496 11.1142C21.8786 10.8275 22.2131 10.42 22.4105 9.94327C22.608 9.46652 22.6597 8.94192 22.559 8.43581C22.4583 7.9297 22.2098 7.46481 21.8449 7.09993C21.48 6.73505 21.0151 6.48656 20.509 6.3859C20.0029 6.28524 19.4783 6.33692 19.0016 6.5344C18.5248 6.73189 18.1173 7.06631 17.8307 7.49538C17.544 7.92445 17.391 8.42889 17.391 8.94492C17.3918 9.63663 17.6669 10.2998 18.1561 10.7889C18.6452 11.278 19.3083 11.5531 20.0001 11.5539ZM20.0001 7.58586C20.2689 7.58586 20.5316 7.66556 20.7551 7.8149C20.9786 7.96424 21.1528 8.17649 21.2557 8.42483C21.3585 8.67316 21.3854 8.94643 21.333 9.21006C21.2806 9.47369 21.1511 9.71585 20.9611 9.90592C20.771 10.096 20.5288 10.2254 20.2652 10.2779C20.0016 10.3303 19.7283 10.3034 19.48 10.2005C19.2316 10.0977 19.0194 9.92347 18.87 9.69997C18.7207 9.47648 18.641 9.21372 18.641 8.94492C18.6414 8.58459 18.7847 8.23914 19.0395 7.98435C19.2943 7.72956 19.6397 7.58625 20.0001 7.58586Z"
                                            fill="#06A788" />
                                    </svg>

                                </div>
                                <h5 class="title fs-14 lf-14"><a href="#">Explore Great Neighborhoods</a></h5>
                            </div>

                            <p class=" text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                sollicitudin
                                ipsum eu massa</p>
                        </div>
                        <div class="icons-box style-1 effec-icon ">
                            <div class="heading">
                                <div class="tf-icon ">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M20 13.1818C20.7969 13.1818 21.5686 13.461 22.1811 13.9708C22.7935 14.4806 23.2081 15.1888 23.3526 15.9725C23.4972 16.7561 23.3627 17.5657 22.9724 18.2604C22.5822 18.9552 21.9609 19.4913 21.2165 19.7757C20.472 20.06 19.6515 20.0745 18.8975 19.8168C18.1435 19.5591 17.5035 19.0453 17.0889 18.3648C16.6742 17.6843 16.5111 16.8801 16.6277 16.0918C16.7444 15.3035 17.1335 14.581 17.7275 14.0498C17.8623 13.9291 17.9435 13.7598 17.9534 13.5792C17.9633 13.3986 17.9011 13.2214 17.7804 13.0867C17.6597 12.952 17.4904 12.8708 17.3098 12.8608C17.1292 12.8509 16.952 12.9132 16.8173 13.0339C16.2638 13.5284 15.8335 14.1455 15.5607 14.8358C15.2879 15.5261 15.1801 16.2706 15.2459 17.0099C15.3117 17.7492 15.5493 18.463 15.9398 19.0942C16.3303 19.7254 16.8629 20.2567 17.495 20.6457C16.6006 21.1409 15.8553 21.8668 15.3365 22.7478C14.8178 23.6288 14.5446 24.6327 14.5455 25.6551C14.5462 26.1443 14.7409 26.6132 15.0869 26.9591C15.4329 27.305 15.9019 27.4995 16.3912 27.5001H20C20.1809 27.5001 20.3543 27.4282 20.4822 27.3004C20.61 27.1725 20.6819 26.9991 20.6819 26.8182C20.6819 26.6374 20.61 26.464 20.4822 26.3361C20.3543 26.2083 20.1809 26.1364 20 26.1364H16.3912C16.2634 26.1364 16.1409 26.0857 16.0506 25.9955C15.9602 25.9052 15.9093 25.7828 15.9091 25.6551C15.8911 24.5674 16.293 23.5146 17.0313 22.7157C17.7696 21.9168 18.7875 21.4333 19.8732 21.3657C20.4209 21.3487 20.9663 21.4419 21.4772 21.6398C21.9882 21.8376 22.4542 22.1361 22.8475 22.5174C23.2409 22.8988 23.5537 23.3553 23.7673 23.8599C23.9809 24.3644 24.091 24.9067 24.091 25.4546V25.6551C24.091 25.7827 24.0402 25.9052 23.95 25.9954C23.8597 26.0857 23.7373 26.1364 23.6096 26.1364H22.7273C22.5465 26.1364 22.3731 26.2083 22.2452 26.3361C22.1173 26.464 22.0455 26.6374 22.0455 26.8182C22.0455 26.9991 22.1173 27.1725 22.2452 27.3004C22.3731 27.4282 22.5465 27.5001 22.7273 27.5001H23.6096C24.0988 27.4995 24.5677 27.305 24.9136 26.9591C25.2595 26.6132 25.4541 26.1442 25.4546 25.6551V25.4546C25.4556 24.46 25.184 23.4841 24.6692 22.6331C24.1545 21.782 23.4164 21.0883 22.5351 20.6273C23.4126 20.0778 24.0874 19.2577 24.4576 18.2907C24.8277 17.3238 24.8731 16.2626 24.5867 15.2676C24.3004 14.2726 23.698 13.3978 22.8705 12.7755C22.043 12.1532 21.0354 11.8172 20 11.8182C19.8192 11.8182 19.6458 11.89 19.5179 12.0179C19.3901 12.1458 19.3182 12.3192 19.3182 12.5C19.3182 12.6809 19.3901 12.8543 19.5179 12.9821C19.6458 13.11 19.8192 13.1818 20 13.1818ZM32.9546 6.36364H34.3183C34.4991 6.36364 34.6725 6.29181 34.8004 6.16394C34.9283 6.03607 35.0001 5.86265 35.0001 5.68182C35.0001 5.50099 34.9283 5.32757 34.8004 5.1997C34.6725 5.07183 34.4991 5 34.3183 5H32.9546C32.7738 5 32.6004 5.07183 32.4725 5.1997C32.3446 5.32757 32.2728 5.50099 32.2728 5.68182C32.2728 5.86265 32.3446 6.03607 32.4725 6.16394C32.6004 6.29181 32.7738 6.36364 32.9546 6.36364ZM22.0455 6.36364H30.2273C30.4082 6.36364 30.5816 6.29181 30.7095 6.16394C30.8373 6.03607 30.9092 5.86265 30.9092 5.68182C30.9092 5.50099 30.8373 5.32757 30.7095 5.1997C30.5816 5.07183 30.4082 5 30.2273 5H22.0455C21.8647 5 21.6912 5.07183 21.5634 5.1997C21.4355 5.32757 21.3637 5.50099 21.3637 5.68182C21.3637 5.86265 21.4355 6.03607 21.5634 6.16394C21.6912 6.29181 21.8647 6.36364 22.0455 6.36364ZM34.3183 8.4091H32.9546C32.7738 8.4091 32.6004 8.48094 32.4725 8.6088C32.3446 8.73667 32.2728 8.91009 32.2728 9.09092C32.2728 9.27175 32.3446 9.44517 32.4725 9.57304C32.6004 9.70091 32.7738 9.77274 32.9546 9.77274H34.3183C34.4991 9.77274 34.6725 9.70091 34.8004 9.57304C34.9283 9.44517 35.0001 9.27175 35.0001 9.09092C35.0001 8.91009 34.9283 8.73667 34.8004 8.6088C34.6725 8.48094 34.4991 8.4091 34.3183 8.4091ZM22.0455 9.77274H30.2273C30.4082 9.77274 30.5816 9.70091 30.7095 9.57304C30.8373 9.44517 30.9092 9.27175 30.9092 9.09092C30.9092 8.91009 30.8373 8.73667 30.7095 8.6088C30.5816 8.48094 30.4082 8.4091 30.2273 8.4091H22.0455C21.8647 8.4091 21.6912 8.48094 21.5634 8.6088C21.4355 8.73667 21.3637 8.91009 21.3637 9.09092C21.3637 9.27175 21.4355 9.44517 21.5634 9.57304C21.6912 9.70091 21.8647 9.77274 22.0455 9.77274ZM34.3183 11.8182H32.9546C32.7738 11.8182 32.6004 11.89 32.4725 12.0179C32.3446 12.1458 32.2728 12.3192 32.2728 12.5C32.2728 12.6809 32.3446 12.8543 32.4725 12.9821C32.6004 13.11 32.7738 13.1818 32.9546 13.1818H34.3183C34.4991 13.1818 34.6725 13.11 34.8004 12.9821C34.9283 12.8543 35.0001 12.6809 35.0001 12.5C35.0001 12.3192 34.9283 12.1458 34.8004 12.0179C34.6725 11.89 34.4991 11.8182 34.3183 11.8182ZM30.2273 11.8182H26.8182C26.6374 11.8182 26.464 11.89 26.3361 12.0179C26.2083 12.1458 26.1364 12.3192 26.1364 12.5C26.1364 12.6809 26.2083 12.8543 26.3361 12.9821C26.464 13.11 26.6374 13.1818 26.8182 13.1818H30.2273C30.4082 13.1818 30.5816 13.11 30.7095 12.9821C30.8373 12.8543 30.9092 12.6809 30.9092 12.5C30.9092 12.3192 30.8373 12.1458 30.7095 12.0179C30.5816 11.89 30.4082 11.8182 30.2273 11.8182ZM5.68182 6.36364H7.04546C7.22629 6.36364 7.39971 6.29181 7.52758 6.16394C7.65545 6.03607 7.72728 5.86265 7.72728 5.68182C7.72728 5.50099 7.65545 5.32757 7.52758 5.1997C7.39971 5.07183 7.22629 5 7.04546 5H5.68182C5.50099 5 5.32757 5.07183 5.1997 5.1997C5.07183 5.32757 5 5.50099 5 5.68182C5 5.86265 5.07183 6.03607 5.1997 6.16394C5.32757 6.29181 5.50099 6.36364 5.68182 6.36364ZM9.77274 6.36364H17.9546C18.1354 6.36364 18.3088 6.29181 18.4367 6.16394C18.5646 6.03607 18.6364 5.86265 18.6364 5.68182C18.6364 5.50099 18.5646 5.32757 18.4367 5.1997C18.3088 5.07183 18.1354 5 17.9546 5H9.77274C9.59191 5 9.41849 5.07183 9.29062 5.1997C9.16276 5.32757 9.09092 5.50099 9.09092 5.68182C9.09092 5.86265 9.16276 6.03607 9.29062 6.16394C9.41849 6.29181 9.59191 6.36364 9.77274 6.36364ZM5.68182 9.77274H7.04546C7.22629 9.77274 7.39971 9.70091 7.52758 9.57304C7.65545 9.44517 7.72728 9.27175 7.72728 9.09092C7.72728 8.91009 7.65545 8.73667 7.52758 8.6088C7.39971 8.48094 7.22629 8.4091 7.04546 8.4091H5.68182C5.50099 8.4091 5.32757 8.48094 5.1997 8.6088C5.07183 8.73667 5 8.91009 5 9.09092C5 9.27175 5.07183 9.44517 5.1997 9.57304C5.32757 9.70091 5.50099 9.77274 5.68182 9.77274ZM9.77274 9.77274H17.9546C18.1354 9.77274 18.3088 9.70091 18.4367 9.57304C18.5646 9.44517 18.6364 9.27175 18.6364 9.09092C18.6364 8.91009 18.5646 8.73667 18.4367 8.6088C18.3088 8.48094 18.1354 8.4091 17.9546 8.4091H9.77274C9.59191 8.4091 9.41849 8.48094 9.29062 8.6088C9.16276 8.73667 9.09092 8.91009 9.09092 9.09092C9.09092 9.27175 9.16276 9.44517 9.29062 9.57304C9.41849 9.70091 9.59191 9.77274 9.77274 9.77274ZM5.68182 13.1818H7.04546C7.22629 13.1818 7.39971 13.11 7.52758 12.9821C7.65545 12.8543 7.72728 12.6809 7.72728 12.5C7.72728 12.3192 7.65545 12.1458 7.52758 12.0179C7.39971 11.89 7.22629 11.8182 7.04546 11.8182H5.68182C5.50099 11.8182 5.32757 11.89 5.1997 12.0179C5.07183 12.1458 5 12.3192 5 12.5C5 12.6809 5.07183 12.8543 5.1997 12.9821C5.32757 13.11 5.50099 13.1818 5.68182 13.1818ZM9.77274 13.1818H13.1818C13.3627 13.1818 13.5361 13.11 13.664 12.9821C13.7918 12.8543 13.8637 12.6809 13.8637 12.5C13.8637 12.3192 13.7918 12.1458 13.664 12.0179C13.5361 11.89 13.3627 11.8182 13.1818 11.8182H9.77274C9.59191 11.8182 9.41849 11.89 9.29062 12.0179C9.16276 12.1458 9.09092 12.3192 9.09092 12.5C9.09092 12.6809 9.16276 12.8543 9.29062 12.9821C9.41849 13.11 9.59191 13.1818 9.77274 13.1818Z"
                                            fill="#06A788" />
                                        <path
                                            d="M20 31.591C20.1808 31.591 20.3542 31.5192 20.4821 31.3913C20.61 31.2634 20.6818 31.09 20.6818 30.9092C20.6818 30.7283 20.61 30.5549 20.4821 30.427C20.3542 30.2992 20.1808 30.2273 20 30.2273C17.3918 30.2267 14.8823 29.2299 12.9845 27.4407C11.0867 25.6515 9.94389 23.2051 9.78971 20.6014C9.76661 20.252 9.61098 19.9247 9.35462 19.6862C9.09826 19.4477 8.76052 19.3161 8.41039 19.3182H6.38334C6.19733 19.3187 6.01334 19.3568 5.8424 19.4301C5.67146 19.5035 5.5171 19.6106 5.38856 19.745C5.26239 19.876 5.16438 20.0314 5.10059 20.2016C5.0368 20.3719 5.00857 20.5534 5.01765 20.735C5.12086 22.7822 5.64122 24.7867 6.54682 26.6256C7.45242 28.4645 8.72416 30.0989 10.284 31.4287C10.4072 31.5338 10.5639 31.5914 10.7259 31.591C10.8644 31.5888 10.999 31.5448 11.1121 31.4646C11.2251 31.3845 11.3112 31.272 11.359 31.1419C11.4068 31.0119 11.4141 30.8704 11.38 30.7361C11.3458 30.6018 11.2718 30.481 11.1677 30.3896C9.75094 29.1828 8.59581 27.6992 7.7732 26.0298C6.95059 24.3604 6.47785 22.5405 6.38402 20.6819L8.42948 20.6805C8.60415 23.6312 9.8991 26.4039 12.0497 28.4318C14.2002 30.4597 17.0441 31.5897 20 31.591Z"
                                            fill="#06A788" />
                                        <path
                                            d="M33.6159 19.3182H31.5895C31.2393 19.3161 30.9015 19.4478 30.6451 19.6864C30.3887 19.9251 30.2332 20.2526 30.2102 20.6021C30.0809 22.6471 29.3443 24.607 28.0947 26.231C26.8451 27.855 25.1393 29.0691 23.1957 29.718C23.1106 29.746 23.0319 29.7905 22.964 29.8489C22.8961 29.9073 22.8404 29.9785 22.8 30.0584C22.7597 30.1383 22.7355 30.2254 22.7288 30.3147C22.7221 30.404 22.733 30.4938 22.761 30.5788C22.789 30.6639 22.8334 30.7426 22.8918 30.8105C22.9502 30.8784 23.0214 30.9341 23.1014 30.9744C23.1813 31.0148 23.2684 31.039 23.3577 31.0457C23.447 31.0524 23.5367 31.0415 23.6218 31.0135C25.8248 30.2758 27.7587 28.8996 29.1775 27.0599C30.5963 25.2202 31.4359 23 31.5895 20.6819L33.6207 20.6696C33.5094 22.9103 32.8472 25.089 31.6929 27.0127C30.5385 28.9365 28.9276 30.5459 27.0028 31.6984C25.078 32.8509 22.8987 33.5111 20.6579 33.6203C18.417 33.7295 16.1839 33.2845 14.1561 32.3246C13.9927 32.247 13.8052 32.2376 13.6348 32.2982C13.4644 32.3589 13.3251 32.4848 13.2476 32.6481C13.17 32.8115 13.1605 32.999 13.2212 33.1694C13.2818 33.3398 13.4077 33.4791 13.5711 33.5567C15.8018 34.6129 18.2586 35.1027 20.7238 34.9827C23.189 34.8626 25.5866 34.1364 27.7041 32.8683C29.8216 31.6003 31.5937 29.8296 32.8633 27.713C34.133 25.5965 34.861 23.1995 34.983 20.7344C34.9917 20.5526 34.9632 20.3709 34.8992 20.2006C34.8352 20.0302 34.737 19.8747 34.6107 19.7437C34.482 19.6095 34.3276 19.5026 34.1567 19.4295C33.9858 19.3564 33.8018 19.3186 33.6159 19.3182Z"
                                            fill="#06A788" />
                                    </svg>
                                </div>
                                <h5 class="title fs-14 lf-14"><a href="#">Find the Best Agent for You</a></h5>
                            </div>

                            <p class=" text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                sollicitudin
                                ipsum eu massa</p>
                        </div>
                        <div class="icons-box style-1 effec-icon ">
                            <div class="heading">
                                <div class="tf-icon ">
                                    <svg class="stroke" width="40" height="40" viewBox="0 0 40 40" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <mask id="mask0_2303_3339" style="mask-type:luminance"
                                            maskUnits="userSpaceOnUse" x="3" y="4" width="34" height="33">
                                            <path d="M35.4501 35.4502V4.54993H4.54976V35.4502H35.4501Z" fill="white"
                                                stroke="white" stroke-width="1.1" />
                                        </mask>
                                        <g mask="url(#mask0_2303_3339)">
                                            <path d="M19.999 5.03118V11.5561" stroke="#06A788" stroke-width="1.1"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                            <path
                                                d="M17.1732 32.8914H22.8248V26.8323C22.8247 26.7445 22.7897 26.6604 22.7276 26.5983C22.6655 26.5362 22.5813 26.5013 22.4935 26.5011H17.5063C17.3238 26.5011 17.1732 26.6499 17.1732 26.8323V32.8914Z"
                                                stroke="#06A788" stroke-width="1.1" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M19.999 26.5011V32.8914" stroke="#06A788" stroke-width="1.1"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M21.0443 19.9815H19.999V18.2476" stroke="#06A788"
                                                stroke-width="1.1" stroke-miterlimit="10" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M7.63992 21.3187H11.9717C12.094 21.3187 12.1949 21.4197 12.1949 21.5419V23.6991C12.1949 23.8214 12.094 23.9223 11.9717 23.9223H7.63992C7.51592 23.9223 7.41492 23.8214 7.41492 23.6991V21.5419C7.41492 21.4197 7.51592 21.3187 7.63992 21.3187Z"
                                                stroke="#06A788" stroke-width="1.1" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M9.80481 21.3187V23.9223" stroke="#06A788" stroke-width="1.1"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                            <path
                                                d="M7.63992 26.0051H11.9717C12.094 26.0051 12.1949 26.1061 12.1949 26.2301V28.3855C12.1949 28.5095 12.094 28.6105 11.9717 28.6105H7.63992C7.58027 28.6105 7.52309 28.5867 7.48091 28.5445C7.43873 28.5024 7.415 28.4452 7.41492 28.3855V26.2301C7.41502 26.1704 7.43876 26.1133 7.48093 26.0711C7.52311 26.0289 7.58028 26.0052 7.63992 26.0051Z"
                                                stroke="#06A788" stroke-width="1.1" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M9.80481 26.0051V28.6105" stroke="#06A788" stroke-width="1.1"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                            <path
                                                d="M32.3601 21.3187H28.0283C27.9043 21.3187 27.8033 21.4197 27.8033 21.5419V23.6991C27.8033 23.8214 27.9043 23.9223 28.0283 23.9223H32.3601C32.4823 23.9223 32.5833 23.8214 32.5833 23.6991V21.5419C32.5833 21.4197 32.4823 21.3187 32.3601 21.3187Z"
                                                stroke="#06A788" stroke-width="1.1" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M30.1932 21.3187V23.9223" stroke="#06A788" stroke-width="1.1"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                            <path
                                                d="M32.3601 26.0051H28.0283C27.9687 26.0052 27.9115 26.0289 27.8693 26.0711C27.8272 26.1133 27.8034 26.1704 27.8033 26.2301V28.3855C27.8033 28.5095 27.9043 28.6105 28.0283 28.6105H32.3601C32.4823 28.6105 32.5833 28.5095 32.5833 28.3855V26.2301C32.5833 26.1061 32.4823 26.0051 32.3601 26.0051Z"
                                                stroke="#06A788" stroke-width="1.1" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M30.1932 26.0051V28.6105" stroke="#06A788" stroke-width="1.1"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                            <path
                                                d="M19.9991 22.9908C21.9001 22.9908 23.4504 21.4322 23.4504 19.5228C23.4504 17.6135 21.9001 16.0549 19.9991 16.0549C18.0981 16.0549 16.5479 17.6135 16.5479 19.5228C16.5479 21.4322 18.0981 22.9908 19.9991 22.9908Z"
                                                stroke="#06A788" stroke-width="1.1" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path
                                                d="M19.999 5.78041H24.1838C24.391 5.78041 24.5611 5.95047 24.5611 6.15941V8.86044C24.5611 9.06944 24.391 9.2395 24.1838 9.2395H19.999V5.78041Z"
                                                stroke="#06A788" stroke-width="1.1" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path
                                                d="M14.1383 18.2476H4.62795C4.53938 18.2476 4.46851 18.1749 4.46851 18.0864V16.441C4.46851 16.3524 4.53938 16.2798 4.62795 16.2798H14.1383V18.2476Z"
                                                stroke="#06A788" stroke-width="1.1" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path
                                                d="M25.8615 18.2476H35.3701C35.4128 18.2474 35.4537 18.2304 35.4839 18.2002C35.5141 18.17 35.5311 18.1291 35.5313 18.0864V16.441C35.5311 16.3983 35.5141 16.3574 35.4839 16.3272C35.4537 16.297 35.4128 16.2799 35.3701 16.2798H25.8615V18.2476Z"
                                                stroke="#06A788" stroke-width="1.1" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path
                                                d="M18.858 13.9401H13.0948C13.0664 13.9401 13.0383 13.9346 13.012 13.9237C12.9858 13.9129 12.9619 13.897 12.9419 13.8769C12.9218 13.8568 12.9059 13.833 12.895 13.8067C12.8842 13.7805 12.8786 13.7524 12.8787 13.724V11.7722C12.8789 11.715 12.9018 11.6601 12.9422 11.6197C12.9827 11.5792 13.0376 11.5564 13.0948 11.5561H26.905C27.0237 11.5561 27.1194 11.6536 27.1194 11.7722V13.724C27.1196 13.7523 27.1142 13.7803 27.1035 13.8065C27.0929 13.8328 27.0771 13.8566 27.0572 13.8767C27.0373 13.8968 27.0136 13.9127 26.9874 13.9236C26.9613 13.9345 26.9333 13.9401 26.905 13.9401H20.9451"
                                                stroke="#06A788" stroke-width="1.1" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path
                                                d="M5.40039 27.1281V34.6856C5.40039 34.8415 5.52795 34.969 5.68558 34.969H14.1383M5.40039 18.2476V24.9637"
                                                stroke="#06A788" stroke-width="1.1" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path
                                                d="M25.8615 18.2476H34.5976V34.6856C34.5974 34.7607 34.5674 34.8327 34.5143 34.8858C34.4612 34.9389 34.3893 34.9688 34.3142 34.9691H25.8615V18.2476Z"
                                                stroke="#06A788" stroke-width="1.1" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path
                                                d="M16.2892 34.969V33.2988C16.2892 33.0756 16.4876 32.8914 16.7304 32.8914H23.2696C23.5106 32.8914 23.709 33.0756 23.709 33.2988V34.969"
                                                stroke="#06A788" stroke-width="1.1" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M14.1384 13.9401V34.969H25.8615V13.9401" stroke="#06A788"
                                                stroke-width="1.1" stroke-miterlimit="10" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </g>
                                    </svg>








                                </div>
                                <h5 class="title fs-14 lf-14"><a href="#">Find highly rated apartments</a></h5>
                            </div>

                            <p class=" text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                sollicitudin
                                ipsum eu massa</p>
                        </div>
                        <div class="icons-box style-1 effec-icon ">
                            <div class="heading">
                                <div class="tf-icon ">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M10 20C10.3784 20.0007 10.7565 19.9795 11.1325 19.9365C11.199 19.9306 11.2637 19.9114 11.3227 19.8801C11.3817 19.8488 11.4339 19.806 11.476 19.7542C11.5182 19.7024 11.5496 19.6427 11.5683 19.5786C11.5871 19.5145 11.5927 19.4473 11.5851 19.3809C11.5774 19.3146 11.5565 19.2504 11.5236 19.1923C11.4907 19.1342 11.4465 19.0832 11.3936 19.0424C11.3407 19.0016 11.2802 18.9719 11.2156 18.9549C11.151 18.9379 11.0836 18.934 11.0175 18.9435C10.6797 18.9818 10.34 19.0007 10 19C7.5585 19 6 18.1115 6 17.5V16.032C7.21639 16.7228 8.60233 17.0582 10 17C11.3976 17.0584 12.7836 16.7232 14 16.0325V17.5C14 17.6326 14.0527 17.7598 14.1464 17.8536C14.2402 17.9473 14.3674 18 14.5 18C14.6326 18 14.7598 17.9473 14.8536 17.8536C14.9473 17.7598 15 17.6326 15 17.5V14.5C15 13.075 12.8505 12 10 12C7.1495 12 5 13.075 5 14.5V32.5C5 33.925 7.1495 35 10 35C10.354 34.9994 10.7078 34.981 11.06 34.945C11.1253 34.9384 11.1887 34.9189 11.2465 34.8878C11.3044 34.8567 11.3555 34.8145 11.397 34.7636C11.4385 34.7127 11.4696 34.6541 11.4885 34.5912C11.5073 34.5283 11.5136 34.4623 11.507 34.397C11.5004 34.3317 11.4809 34.2683 11.4498 34.2105C11.4187 34.1526 11.3765 34.1015 11.3256 34.06C11.2747 34.0185 11.2161 33.9874 11.1532 33.9685C11.0903 33.9497 11.0243 33.9434 10.959 33.95C10.6404 33.9829 10.3203 33.9996 10 34C7.5585 34 6 33.1115 6 32.5V31.0325C7.21645 31.7232 8.60238 32.0584 10 32C10.18 32 10.355 31.995 10.53 31.984C10.6606 31.9737 10.782 31.9125 10.8679 31.8136C10.9539 31.7147 10.9976 31.5861 10.9897 31.4553C10.9818 31.3245 10.9228 31.2021 10.8255 31.1143C10.7283 31.0265 10.6004 30.9805 10.4695 30.986C10.3145 30.9955 10.1595 31 9.9995 31C7.558 31 5.9995 30.1115 5.9995 29.5V28.0325C7.21609 28.7233 8.60221 29.0585 10 29C10.18 29 10.355 28.995 10.53 28.984C10.6606 28.9737 10.782 28.9125 10.8679 28.8136C10.9539 28.7147 10.9976 28.5861 10.9897 28.4553C10.9818 28.3245 10.9228 28.2021 10.8255 28.1143C10.7283 28.0265 10.6004 27.9805 10.4695 27.986C10.3145 27.9955 10.1595 28 9.9995 28C7.558 28 5.9995 27.1115 5.9995 26.5V25.0325C7.21609 25.7233 8.60221 26.0585 10 26C10.18 26 10.355 25.995 10.53 25.984C10.6606 25.9737 10.782 25.9125 10.8679 25.8136C10.9539 25.7147 10.9976 25.5861 10.9897 25.4553C10.9818 25.3245 10.9228 25.2021 10.8255 25.1143C10.7283 25.0265 10.6004 24.9805 10.4695 24.986C10.3145 24.9955 10.1595 25 9.9995 25C7.558 25 5.9995 24.1115 5.9995 23.5V22.0325C7.21609 22.7233 8.60221 23.0585 10 23C10.18 23 10.355 22.995 10.53 22.984C10.6606 22.9737 10.782 22.9125 10.8679 22.8136C10.9539 22.7147 10.9976 22.5861 10.9897 22.4553C10.9818 22.3245 10.9228 22.2021 10.8255 22.1143C10.7283 22.0265 10.6004 21.9805 10.4695 21.986C10.3145 21.9955 10.1595 22 9.9995 22C7.558 22 5.9995 21.1115 5.9995 20.5V19.032C7.21604 19.7229 8.60216 20.0583 10 20ZM10 13C12.4415 13 14 13.8885 14 14.5C14 15.1115 12.4415 16 10 16C7.5585 16 6 15.1115 6 14.5C6 13.8885 7.5585 13 10 13ZM32.5 19H14.5C13.8372 19.0008 13.2018 19.2644 12.7331 19.7331C12.2644 20.2018 12.0008 20.8372 12 21.5V32.5C12.0008 33.1628 12.2644 33.7982 12.7331 34.2669C13.2018 34.7356 13.8372 34.9992 14.5 35H32.5C33.1628 34.9992 33.7982 34.7356 34.2669 34.2669C34.7356 33.7982 34.9992 33.1628 35 32.5V21.5C34.9992 20.8372 34.7356 20.2018 34.2669 19.7331C33.7982 19.2644 33.1628 19.0008 32.5 19ZM27.5 22H30.05C30.1489 22.48 30.3863 22.9206 30.7329 23.2671C31.0794 23.6137 31.52 23.8511 32 23.95V28.05C31.52 28.1489 31.0794 28.3863 30.7329 28.7329C30.3863 29.0794 30.1489 29.52 30.05 30H27.5V22ZM19.5 34H14.5C14.1023 33.9996 13.721 33.8414 13.4398 33.5602C13.1586 33.279 13.0004 32.8977 13 32.5V32.487C13.4302 32.8178 13.9573 32.9981 14.5 33H19.5V34ZM19.5 30H16.95C16.8511 29.52 16.6137 29.0794 16.2671 28.7329C15.9206 28.3863 15.48 28.1489 15 28.05V23.95C15.48 23.8511 15.9206 23.6137 16.2671 23.2671C16.6137 22.9206 16.8511 22.48 16.95 22H19.5V30ZM19.5 21H16.5C16.3674 21 16.2402 21.0527 16.1464 21.1464C16.0527 21.2402 16 21.3674 16 21.5C15.9996 21.8977 15.8414 22.279 15.5602 22.5602C15.279 22.8414 14.8977 22.9996 14.5 23C14.3674 23 14.2402 23.0527 14.1464 23.1464C14.0527 23.2402 14 23.3674 14 23.5V28.5C14 28.6326 14.0527 28.7598 14.1464 28.8536C14.2402 28.9473 14.3674 29 14.5 29C14.8977 29.0004 15.279 29.1586 15.5602 29.4398C15.8414 29.721 15.9996 30.1023 16 30.5C16 30.6326 16.0527 30.7598 16.1464 30.8536C16.2402 30.9473 16.3674 31 16.5 31H19.5V32H14.5C14.1023 31.9996 13.721 31.8414 13.4398 31.5602C13.1586 31.279 13.0004 30.8977 13 30.5V21.5C13.0004 21.1023 13.1586 20.721 13.4398 20.4398C13.721 20.1586 14.1023 20.0004 14.5 20H19.5V21ZM26.5 34H20.5V20H26.5V34ZM34 32.5C33.9996 32.8977 33.8414 33.279 33.5602 33.5602C33.279 33.8414 32.8977 33.9996 32.5 34H27.5V33H32.5C33.0427 32.9981 33.5698 32.8178 34 32.487V32.5ZM34 30.5C33.9996 30.8977 33.8414 31.279 33.5602 31.5602C33.279 31.8414 32.8977 31.9996 32.5 32H27.5V31H30.5C30.6326 31 30.7598 30.9473 30.8536 30.8536C30.9473 30.7598 31 30.6326 31 30.5C31.0004 30.1023 31.1586 29.721 31.4398 29.4398C31.721 29.1586 32.1023 29.0004 32.5 29C32.6326 29 32.7598 28.9473 32.8536 28.8536C32.9473 28.7598 33 28.6326 33 28.5V23.5C33 23.3674 32.9473 23.2402 32.8536 23.1464C32.7598 23.0527 32.6326 23 32.5 23C32.1023 22.9996 31.721 22.8414 31.4398 22.5602C31.1586 22.279 31.0004 21.8977 31 21.5C31 21.3674 30.9473 21.2402 30.8536 21.1464C30.7598 21.0527 30.6326 21 30.5 21H27.5V20H32.5C32.8977 20.0004 33.279 20.1586 33.5602 20.4398C33.8414 20.721 33.9996 21.1023 34 21.5V30.5ZM24.5 28.25C24.4997 28.0512 24.4206 27.8606 24.28 27.72C24.1394 27.5794 23.9488 27.5003 23.75 27.5H23.25C22.8074 27.5018 22.3807 27.3354 22.056 27.0345C21.7314 26.7337 21.5332 26.3208 21.5015 25.8793C21.4697 25.4378 21.6068 25.0008 21.885 24.6566C22.1632 24.3123 22.5617 24.0866 23 24.025V23.5C23 23.3674 23.0527 23.2402 23.1464 23.1464C23.2402 23.0527 23.3674 23 23.5 23C23.6326 23 23.7598 23.0527 23.8536 23.1464C23.9473 23.2402 24 23.3674 24 23.5V24H25C25.1326 24 25.2598 24.0527 25.3536 24.1464C25.4473 24.2402 25.5 24.3674 25.5 24.5C25.5 24.6326 25.4473 24.7598 25.3536 24.8536C25.2598 24.9473 25.1326 25 25 25H23.25C23.0511 25 22.8603 25.079 22.7197 25.2197C22.579 25.3603 22.5 25.5511 22.5 25.75C22.5 25.9489 22.579 26.1397 22.7197 26.2803C22.8603 26.421 23.0511 26.5 23.25 26.5H23.75C24.1926 26.4982 24.6193 26.6646 24.944 26.9655C25.2686 27.2663 25.4668 27.6792 25.4985 28.1207C25.5303 28.5622 25.3932 28.9992 25.115 29.3434C24.8368 29.6877 24.4383 29.9134 24 29.975V30.5C24 30.6326 23.9473 30.7598 23.8536 30.8536C23.7598 30.9473 23.6326 31 23.5 31C23.3674 31 23.2402 30.9473 23.1464 30.8536C23.0527 30.7598 23 30.6326 23 30.5V30H22C21.8674 30 21.7402 29.9473 21.6464 29.8536C21.5527 29.7598 21.5 29.6326 21.5 29.5C21.5 29.3674 21.5527 29.2402 21.6464 29.1464C21.7402 29.0527 21.8674 29 22 29H23.75C23.9488 28.9997 24.1394 28.9206 24.28 28.78C24.4206 28.6394 24.4997 28.4488 24.5 28.25ZM27 14.5C27 14.0055 26.8534 13.5222 26.5787 13.1111C26.304 12.7 25.9135 12.3795 25.4567 12.1903C24.9999 12.0011 24.4972 11.9516 24.0123 12.048C23.5273 12.1445 23.0819 12.3826 22.7322 12.7322C22.3826 13.0819 22.1445 13.5273 22.048 14.0123C21.9516 14.4972 22.0011 14.9999 22.1903 15.4567C22.3795 15.9135 22.7 16.304 23.1111 16.5787C23.5222 16.8534 24.0055 17 24.5 17C25.1628 16.9992 25.7982 16.7356 26.2669 16.2669C26.7356 15.7982 26.9992 15.1628 27 14.5ZM23 14.5C23 14.2033 23.088 13.9133 23.2528 13.6666C23.4176 13.42 23.6519 13.2277 23.926 13.1142C24.2001 13.0006 24.5017 12.9709 24.7926 13.0288C25.0836 13.0867 25.3509 13.2296 25.5607 13.4393C25.7704 13.6491 25.9133 13.9164 25.9712 14.2074C26.0291 14.4983 25.9993 14.7999 25.8858 15.074C25.7723 15.3481 25.58 15.5824 25.3334 15.7472C25.0867 15.912 24.7967 16 24.5 16C24.1023 15.9996 23.721 15.8414 23.4398 15.5602C23.1586 15.279 23.0004 14.8977 23 14.5ZM35 13V16C35 16.0929 34.9741 16.1839 34.9253 16.2629C34.8765 16.3419 34.8067 16.4057 34.7236 16.4472C34.6406 16.4887 34.5476 16.5063 34.4551 16.498C34.3626 16.4896 34.2743 16.4557 34.2 16.4L33 15.5V17.5C33 17.6326 32.9473 17.7598 32.8536 17.8536C32.7598 17.9473 32.6326 18 32.5 18C32.3674 18 32.2402 17.9473 32.1464 17.8536C32.0527 17.7598 32 17.6326 32 17.5V14.75L24.5 9.125L17 14.75V17.5C17 17.6326 16.9473 17.7598 16.8536 17.8536C16.7598 17.9473 16.6326 18 16.5 18C16.3674 18 16.2402 17.9473 16.1464 17.8536C16.0527 17.7598 16 17.6326 16 17.5V14.5C15.9999 14.4224 16.018 14.3458 16.0527 14.2763C16.0874 14.2069 16.1378 14.1465 16.2 14.1L24.2 8.1C24.2865 8.03509 24.3918 8 24.5 8C24.6082 8 24.7135 8.03509 24.8 8.1L34 15V13.25L24.5 6.125L15.8 12.65C15.6939 12.7296 15.5606 12.7637 15.4293 12.745C15.298 12.7262 15.1796 12.6561 15.1 12.55C15.0204 12.4439 14.9863 12.3106 15.005 12.1793C15.0238 12.048 15.0939 11.9296 15.2 11.85L24.2 5.1C24.2865 5.03509 24.3918 5 24.5 5C24.6082 5 24.7135 5.03509 24.8 5.1L34.8 12.6C34.8622 12.6465 34.9126 12.7069 34.9473 12.7763C34.982 12.8458 35.0001 12.9224 35 13Z"
                                            fill="#06A788" />
                                    </svg>



                                </div>
                                <h5 class="title fs-14 lf-14"><a href="#">Search Recent Property Sales</a></h5>
                            </div>

                            <p class=" text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                sollicitudin
                                ipsum eu massa</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6">

                <div class="wow animate__fadeInRight animate__animated" data-wow-duration="2s"
                data-wow-delay="0s">
                <img src="{% static 'images/section/person-1.png' %}" alt="">
                <img src="{% static 'images/items/section-trusted-2.png' %}" alt="">
            </div>
            </div>
        </div>
    </div>
</section>