{% load static %}

<link rel="shortcut icon" href="{% static 'icons/favicon.png' %}" />
<link rel="apple-touch-icon-precomposed" href="{% static 'icons/favicon.png' %}" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 
<link rel="stylesheet" type="text/css" href="{% static 'css/animate.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'css/swiper-bundle.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'css/sib-styles.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'css/magnific-popup.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'css/jquery.fancybox.min.css' %}" />

<link rel="stylesheet" type="text/css" href="{% static 'css/odometer.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'icons/icomoon/style.css' %}" />

<link rel="stylesheet"
href="https://unpkg.com/bs-brain@2.0.4/components/projects/project-2/assets/css/project-2.css">
<style>
    .tabs {
        display: block;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .tab-btn {
        background: #ddd;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        margin: 0 5px;
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    .tab-btn.active {
        background: #007bff;
        color: white;
    }
    
    .tab-content {
        margin: auto;
    }
    
    .tab-pane {
        display: none;
        padding: 20px;
    }
    
    .tab-pane.active {
        display: block;
    }
    .masonry {
        columns: 3;
        column-gap: 16px;
   }
    @media (max-width: 1200px) {
        .masonry {
            columns: 3;
       }
   }
    @media (max-width: 992px) {
        .masonry {
            columns: 2;
       }
   }
    .masonry .grid {
        display: inline-block;
        margin-bottom: 16px;
        position: relative;
   }
   
    .masonry .grid img {
        width: 100%;
        border-radius: 35px;
   }
    .masonry .grid__title {
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        text-transform: uppercase;
   }
    .masonry .grid__author {
        font-size: 14px;
        font-weight: 300;
   }
    .masonry .grid__link {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
   }
    .masonry .grid__body {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        padding: 30px 30px;
        color: #fff;
        display: flex;
        flex-direction: column;
   }
    .masonry .grid__tag {
        background-color: rgba(255, 255, 255, .8);
        color: #333;
        border-radius: 5px;
        padding: 5px 15px;
        margin-bottom: 5px;
   }
    .mt-auto {
        margin-top: auto;
   }
    
   .masonry-logo{
    display: none;
   }
   .masonry .grid:hover .grid__body{
        background: #ffffffbb;
        cursor: pointer;
        z-index: 0;
        border-radius: 35px;
   }
   .masonry .grid:hover .masonry-logo{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 35px;
    transform: translate(-50%, -50%);
    z-index: 1;
    transition: cubic-bezier(0.165, 0.84, 0.44, 1);
    width: 250px;
   }
   .custom-d{
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.0784313725);
    text-align: left;
    padding-left: 20px;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 60px;
    padding-top: 60px;
    border-radius: 0 0 30px 30px;
    text-transform: capitalize;
    line-height: 30px;
   }
</style>