{% extends 'layout/base.html' %}
{% block start %}
{% load static %}
{% load custom_filters %}


<div class="main-content">

    <section class="section-top-map tf-spacing-1">
        <div class="box">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        {% if error %}
                            <div class="alert alert-danger">{{ error }}</div>
                        {% endif %}
                        
                        <form method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                    
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                    
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section> 
</div>

{% endblock %}