{% extends 'layout/base.html' %}
{% block start %}
{% load static %}
{% load custom_filters %}

<section class="pt-8 pb-11">
    <div class="container container-xxl ">
        <div class="row">
            <div class="col-lg-3 order-2 order-lg-1 primary-sidebar sidebar-sticky" id="sidebar">
                <div class="primary-sidebar-inner">
                    <div class="card mb-4">
                        <div class="card-body px-6 py-4">
                            <h4 class="card-title fs-16 lh-2 text-dark mb-3">Find your home</h4>
                            <form>
                                <div class="form-group">
                                    <label for="key-word" class="sr-only">Key Word</label>
                                    <input type="text" class="form-control form-control-lg border-0 shadow-none" id="key-word" placeholder="Enter keyword...">
                                </div>
                                <div class="form-group">
                                    <label for="location" class="sr-only">Location</label>
                                    <select class="form-control border-0 shadow-none form-control-lg selectpicker" title="Location" data-style="btn-lg py-2 h-52" id="location">
                                        <option>Austin</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="type" class="sr-only">Type</label>
                                    <select class="form-control border-0 shadow-none form-control-lg selectpicker" title="All Types" data-style="btn-lg py-2 h-52" id="type">
                                        <option>Apartment</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="status" class="sr-only">Status</label>
                                    <select class="form-control border-0 shadow-none form-control-lg selectpicker" title="All Status" data-style="btn-lg py-2 h-52" id="status">
                                        <option>For Rent</option>
                                        <option>For Sale</option>
                                    </select>
                                </div>
                                <div class="form-row mb-4">
                                    <div class="col">
                                        <label for="bed" class="sr-only">Beds</label>
                                        <select class="form-control border-0 shadow-none form-control-lg selectpicker" title="Beds" data-style="btn-lg py-2 h-52" id="bed">
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                    <div class="col">
                                        <label for="baths" class="sr-only">Baths</label>
                                        <select class="form-control border-0 shadow-none form-control-lg selectpicker" title="Baths" data-style="btn-lg py-2 h-52" id="baths">
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group slider-range slider-range-secondary">
                                    <label for="price" class="mb-4 text-gray-light">Price Range</label>
                                    <div data-slider="true" data-slider-options='{"min":0,"max":8000000,"values":[1000000,5000000],"type":"currency"}'></div>
                                    <div class="text-center mt-2">
                                        <input id="price" type="text" readonly="" class="border-0 amount text-center text-body font-weight-500">
                                    </div>
                                </div>
                                <div class="form-group slider-range slider-range-secondary">
                                    <label for="area-size" class="mb-4 text-gray-light">Area Size</label>
                                    <div data-slider="true" data-slider-options='{"min":0,"max":15000,"values":[50,15000],"type":"sqrt"}'></div>
                                    <div class="text-center mt-2">
                                        <input id="area-size" type="text" readonly="" class="border-0 amount text-center text-body font-weight-500">
                                    </div>
                                </div>
                                <a class="lh-17 d-inline-block" data-toggle="collapse" href="#other-feature" role="button" aria-expanded="false" aria-controls="other-feature">
                                    <span class="text-primary d-inline-block mr-1"><i class="far fa-plus-square"></i></span>
                                    <span class="fs-15 text-heading font-weight-500 hover-primary">Other Features</span>
                                </a>
                                <div class="collapse" id="other-feature">
                                    <div class="card card-body border-0 px-0 pb-0 pt-3">
                                        <ul class="list-group list-group-no-border">
                                            <li class="list-group-item px-0 pt-0 pb-2">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="check1">
                                                    <label class="custom-control-label" for="check1">Air Conditioning
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block shadow-none mt-4">Search
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="card property-widget mb-4">
                        <div class="card-body px-6 pt-5 pb-6">
                            <h4 class="card-title fs-16 lh-2 text-dark mb-3">Featured Properties</h4>
                            <div class="slick-slider mx-0" data-slick-options='{"slidesToShow": 1, "autoplay":true}'>
                                <div class="box px-0">
                                    <div class="card border-0">
                                        <img src="images/feature-property-01.jpg" class="card-img" alt="Villa on Hollywood
                                                Boulevard">
                                        <div class="card-img-overlay d-flex flex-column bg-gradient-3 rounded-lg">
                                            <div class="d-flex mb-auto">
                                                <a href="#" class="mr-1 badge badge-orange">featured</a>
                                                <a href="#" class="badge badge-indigo">for Rent</a>
                                            </div>
                                            <div class="px-2 pb-2">
                                                <a href="single-property-1.html" class="text-white"><h5 class="card-title fs-16 lh-2 mb-0">Villa on Hollywood
                                                    Boulevard</h5>
                                                </a>
                                                <p class="card-text text-gray-light mb-0 font-weight-500">1421 San Predro St, Los Angeles</p>
                                                <p class="text-white mb-0"><span class="fs-17 font-weight-bold">$2500 </span>/month
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body px-6 py-4">
                            <h4 class="card-title fs-16 lh-2 text-dark mb-3">Latest Posts</h4>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item px-0 pt-0 pb-3">
                                    <div class="media">
                                        <div class="position-relative mr-3">
                                            <a href="blog-details-1.html" class="d-block w-100px rounded pt-11 bg-img-cover-center" style="background-image: url('images/post-02.jpg')">
                                            </a>
                                            <a href="blog-grid-with-sidebar.html" class="badge text-white bg-dark-opacity-04 m-1 fs-13 font-weight-500 bg-hover-primary hover-white position-absolute pos-fixed-top">
                                                creative
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="fs-14 lh-186 mb-1">
                                                <a href="blog-details-1.html" class="text-dark hover-primary">
                                                    Retail banks wake up to digital lending this year
                                                </a>
                                            </h4>
                                            <div class="text-gray-light">
                                                Dec 16, 2018
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 mb-8 mb-lg-0 order-1 order-lg-2">
                <div class="row align-items-sm-center mb-6">
                    <div class="col-md-6">
                        <h2 class="fs-15 text-dark mb-0">We found <span class="text-primary">{{ properties.count }}</span> properties
                            available for you
                        </h2>
                    </div>
                </div>
                <div class="row">
                    {% for property in properties %}
                    <div class="col-md-4 mb-6">
                        {% include 'property/common.html' %}
                    </div>
                    {% endfor %}
                </div>
                <nav class="pt-4">
                    <ul class="pagination rounded-active justify-content-center mb-0">
                        <li class="page-item"><a class="page-link" href="#"><i class="far fa-angle-double-left"></i></a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                        <li class="page-item d-none d-sm-block"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">...</li>
                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                        <li class="page-item"><a class="page-link" href="#"><i class="far fa-angle-double-right"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section>

{% endblock %}