{% extends 'layout/base.html' %}
{% block start %}
{% load static %}
{% load custom_filters %}
<section class="flat-title ">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title-inner ">
                    <ul class="breadcrumb">
                        <li><a class="home fw-6 text-color-3" href="/">Home</a></li>
                        <li>Property Listing</li>
                        <li>{{ property.title }}</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Contact Enquiry</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="{% url 'property_inquiry' %}">
                {% csrf_token %}
                <div class="modal-body">
                    <fieldset>
                        <input type="text" class="form-control mb-3" placeholder="Your name" name="name" id="name3"
                            required>
                    </fieldset>
                    <fieldset>
                        <input type="text" class="form-control mb-3" placeholder="Email" name="email" id="email3"
                            required>
                    </fieldset>
                    <fieldset class="phone">
                        <input type="text" class="form-control mb-3" placeholder="Phone" name="phone" id="phone"
                            required>
                    </fieldset>
                    <fieldset>
                        <textarea name="message" class="form-control mb-3" cols="30" rows="10" placeholder="Message"
                            id="message3" required></textarea>
                    </fieldset>
                    <input type="hidden" value="{{ property.id }}" name="property_id">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>

        </div>
    </div>
</div>
<div class="main-content ">
    <section class="section-property-detail  style-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-7">

                    {% include 'property/details/01_slider_images.html' %}
                    {% include 'property/details/02_header_price.html' %}
                    {% include 'property/details/03_listing_details.html' %}
                    {% include 'property/details/04_price_list.html' %}
                    {% include 'property/details/builder.html' %}
                    {% include 'property/details/05_specifications.html' %}
                    {% include 'property/details/06_videos.html' %}
                    {% include 'property/details/07_property.html' %}
                    {% include 'property/details/08_amenties.html' %}
                    {% include 'property/details/09_direction.html' %}
                    {% include 'property/details/10_floor_plans.html' %}
                    {% include 'property/details/11_nearby.html' %}
                    
                </div>

                <div class="col-xl-4 col-lg-5">
                    <div class=" tf-sidebar sticky-sidebar ">
                        <div class=" sidebar-ads mb-30">
                            <div class="image-wrap">
                                <img class="lazyload" data-src="{% static 'images/blog/ads.jpg' %}"
                                    src="{% static 'images/blog/ads.jpg' %}" alt="property-text">
                            </div>
                            <div class="logo relative z-5">
                                <img src="{% static 'images/logo/logo.png' %}" alt="">
                            </div>
                            <div class="box-ads relative z-5">
                                <div class="content ">
                                    <h4 class="title"><a href="#">We can help you find a local real estate agent</a>
                                    </h4>
                                    <div class="text-addres ">
                                        <p>Connect with a trusted agent who knows the market inside out -
                                            whether you’re buying or selling.</p>
                                    </div>
                                </div>
                                <a data-bs-toggle="modal" data-bs-target="#exampleModal"
                                    class="tf-btn fw-6 bg-color-primary fw-6 w-full">
                                    Connect with an agent
                                </a>
                            </div>
                        </div>
                        <form class="form-contact-agent" method="post" action="{% url 'property_inquiry' %}">
                            {% csrf_token %}
                            <h4 class="heading-title mb-30">
                                More About This Property
                            </h4>
                            <fieldset>
                                <input type="text" class="form-control mb-3" placeholder="Your name" name="name"
                                    id="name3" required>
                            </fieldset>
                            <fieldset>
                                <input type="text" class="form-control mb-3" placeholder="Email" name="email"
                                    id="email3" required>
                            </fieldset>
                            <fieldset class="phone">
                                <input type="text" class="form-control mb-3 " placeholder="Phone" name="phone"
                                    id="phone" required>
                            </fieldset>
                            <fieldset>
                                <textarea name="message" class="form-control mb-3 " cols="30" rows="10"
                                    placeholder="Message" id="message3" required></textarea>
                            </fieldset>
                            <div class="wrap-btn">
                                <button type="submit" class="tf-btn bg-color-primary fw-6 w-full"><svg width="20"
                                        height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M18.125 5.625V14.375C18.125 14.8723 17.9275 15.3492 17.5758 15.7008C17.2242 16.0525 16.7473 16.25 16.25 16.25H3.75C3.25272 16.25 2.77581 16.0525 2.42417 15.7008C2.07254 15.3492 1.875 14.8723 1.875 14.375V5.625M18.125 5.625C18.125 5.12772 17.9275 4.65081 17.5758 4.29917C17.2242 3.94754 16.7473 3.75 16.25 3.75H3.75C3.25272 3.75 2.77581 3.94754 2.42417 4.29917C2.07254 4.65081 1.875 5.12772 1.875 5.625M18.125 5.625V5.8275C18.125 6.14762 18.0431 6.46242 17.887 6.74191C17.7309 7.0214 17.5059 7.25628 17.2333 7.42417L10.9833 11.27C10.6877 11.4521 10.3472 11.5485 10 11.5485C9.65275 11.5485 9.31233 11.4521 9.01667 11.27L2.76667 7.425C2.4941 7.25711 2.26906 7.02224 2.11297 6.74275C1.95689 6.46325 1.87496 6.14845 1.875 5.82833V5.625"
                                            stroke="white" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                    Submit</button>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>




</div>




{% endblock %}